<!DOCTYPE html>
<html lang="zh-CN"><head>
  <title>飞旭云CDN丨高防CDN丨静态加速CDN丨内容分发丨大带宽CDN丨-飞旭云安全</title>
<link rel="icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords"
    content="香港服务器,网站cdn加速,全球加速CDN,香港高防CDN,免备案高防CDN,国内免备案CDN,高防服务器,大带宽CDN,CDN加速,高防CDN,免备案CDN,cdn,飞旭云CDN,CDN,免费CDN,国内免备案cdn,免费cdn加速,cdn网络加速,cdn服务器,香港cdn,cdn服务,大带宽CDN,香港CDN" />
  <meta name="description"
    content="飞旭云CDN提供CN2直连大陆线路，线路稳定，低延迟，不卡顿，媲美大陆服务器的访问速度，域名无需备案；抵抗T级DDoS攻击；海量恶意攻击样本库配合智能人机识别，有效抵抗CC攻击。" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=yes" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <style type="text/css">
    .newMain>ul>li {
      margin-right: 15px !important;
    }
    .layout-header .head-box .head-left>.nav-deep-color>li>a {
      position: relative;
    }
    /*.layout-header .head-box .head-left>.nav-deep-color>li>a:hover{ border-bottom:1px solid #fff;}*/
    .cat-blank {
      border: 1px solid #fff;
      position: absolute;
      top: 74px;
      width: 100%;
      display: none;
    }

    .banner-list-index li {
      opacity: 0;
    }

    .banner-list-index li.active {
      opacity: 1;
    }

    .news ul li {
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .news ul li:nth-child(5) {
      margin-right: 0px;
    }

    .news ul li:nth-child(10) {
      margin-right: 0px;
    }

    .news ul li .pic {
      width: 200px;
      margin: 20px auto 20px auto;
      float: left;
    }

    .news ul li .pic img {攻击防御
      height: auto;
      display: block;
      max-width: 100%;
    }

    .news ul li .text {
      margin: 20px auto 20px 25px;
      float: left;
      width: 300px;
    }

    .news ul li .text dt {
      font-size: 16px;
      font-weight: bold;
    }

    .news ul li .text dd {
      font-size: 14px;
      margin-top: 10px;
      line-height: 150%;
      color: #797979;
    }

    .news ul li .text dd a,
    .news ul li .text dd a:link {
      color: #797979;
      margin-left: 10px;
    }

    .news ul li .text dt a:hover {
      color: #575757;
    }

    .indexbanner .swiper-slide img {
      width: 100%;
    }
  </style>
  <link href="css/app.8138f267.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery.countTo.js"></script>
  <script src="js/swiper.min.js"></script>
  <link href="css/ldy.css" rel="stylesheet" />
  <link href="css/ldystyle.css" rel="stylesheet" />
  <link href="css/index.css" rel="stylesheet" />

</head>
<!-- Google tag (gtag.js) -->


<!-- Event snippet for 注册 conversion page -->
<script>
window.addEventListener('load', function (event) {
document.querySelectorAll('[class="layui-btn layui-btn-fluid"]').forEach(function (e) {
e.addEventListener('click', function () {
var username = document.querySelector('[name="username"]').value;
var email = document.querySelector('[name="email"]').value;
var captcha = document.querySelector('[name="captcha"]').value;
var password = document.querySelector('[name="password"]').value;
var repass = document.querySelector('[name="repass"]').value;
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (username != "" && password != "" && repass != "" && captcha != "" && email.match(mailformat)) {
gtag('set', 'user_data', { 'email': email })
gtag('event', 'conversion', { 'send_to': 'AW-11199442845/oTVOCMSy0KsYEJ3fp9wp' });
};
});
});
});
</script>

<!-- Event snippet for 右方咨询 conversion page -->
<script>
window.addEventListener('load', function (event) {
document.querySelectorAll("a[href^='https://t.me/']").forEach(function (e) {
e.addEventListener('click', function () {
gtag('event', 'conversion', { 'send_to': 'AW-11199442845/phYiCMSz4asYEJ3fp9wp' });

});
});
});
</script>
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[href="./telegram.html"]').forEach(function (e) {
            e.addEventListener('click', function () {
                gtag('event', 'conversion', { 'send_to': 'AW-11199442845/phYiCMSz4asYEJ3fp9wp' });

            });
        });
    });
</script>
<body>
  <noscript>
    <strong>网站无法正常运行，请允许使用JavaScript后刷新!</strong>
  </noscript>

  <div id="app">
    <div id="app-main">
      <script src="js/chinese.js"></script>
      <div class="header-container banner-engine">
        <div class="banner-box">
          <div class="top-nav header-main">
            <div class="header default-transition-fast">
              <!-- 手机导航 -->
      
          <!-- 手机导航 -->
          <div class="nav">
          <div class="w90">
              <div class="navbar-brand" style="margin-right:0;width: 200px;">
      <a href="index.html">
      
      <span class="nav-logo-desc"><img src="images/sss_03.png" style="width:60%!important;height:auto;margin-left: 20px;margin-top:15px" alt="高防cdn " title="高防cdn "></span>
      </a>
      </div>
            <div class="nav_list pull-left js_menu_tab" style="margin-left:10px">
              <ul>
      <li class="active"><a href="index.html">首页</a></li>
      <li><a href="waf.html">Anycast清洗</a></li>
      <li><a href="new.html">防御介绍</a></li>
      <li><a href="index.html#cptj">产品定价</a></li>
      <li><a href="https://cloud.fxddos.com/cart?fid=19&gid=104" target="_blank">高防服务器</a></li>
      <li><a href="mp4/botcdn.mp4" target="_blank">视频文件下载测试</a></li>
      <li><a href="telegram.html" target="_blank">联系客服</a></li>
      </ul>
              
                   <div class="index-login">
                          <div class="welcome-container" id="userinfoContainer">
                  <div class="logout-container"> 
                              
                                        <a href="https://www.fxddos.me/console/index.html#/user/login" class="login-but" target="_blank">登录</a>
                     <a href="https://www.fxddos.me/console/index.html#/user/reg" class="register-but" target="_blank">注册</a>
                                 
                  </div>
                          </div>
                          </div>   
            </div>
          </div>
        </div>
          <div class="nav_more none" style="display: none;">
          <div class="js_menu_cont none" style="display: none;">
      
          </div>
          <div class="nav_more_main2 js_menu_cont " style="height: 250px; display: none;">
      
          <div class="w90">
          <div class="js_more_main2_r fadeinright">
                <div class="animated" style="margin-left: 320px;">
                  <dl class="more_main4_dl">
                    
                  </dl>
      
                </div>
              </div>
          </div>
          </div>
              <div class="js_menu_cont none" style="display: none;">
      
          </div>
      
          <div class="nav_more_main2 js_menu_cont none" style="height: 80px; display: block;">
      
          <div class="w90">
          <div class="js_more_main2_r fadeinright">
                <div class="animated" style="margin-left: 200px;">
                  <dl class="more_main2_fa">
                <dd><a href="https://www.fxddos.com/live_video">直播解决方案</a></dd>
                          <dd><a href="https://www.fxddos.com/chessgame">游戏解决方案</a></dd>
                          <dd><a href="https://www.fxddos.com/ecommerce">电商行业解决方案</a></dd>
                          <dd><a href="https://www.fxddos.com/financial">金融行业解决方案</a></dd>
                          <dd><a href="https://www.fxddos.com/education">教育行业解决方案</a></dd>
                          <dd><a href="https://www.fxddos.com/internet">互联网安全解决方案</a></dd>
                  </dl>
                </div>
              </div>
          </div>
          </div>
          <div class="js_menu_cont none" style="display: none;">
      
          </div>
          
           <div class="js_menu_cont none" style="display: none;">
          </div>
          <div class="nav_more_main1 js_menu_cont none" style="display:none;">
          </div>--&gt;
        </div>
            </div>
          </div>
          <!-- banner图 -->
          <ul class="banner-ul clearfix" id="slider-back">
                              <li class="banner-5zhe"  >
                    <img class="an" src="images/KL.png">
                  </li>
            <li class="banner-server"  >
              <img src="images/KL.png" class="an">
            </li>
            <li class="banner-idc"  ><img src="images/KL.png" class="an"></li>
            <li class="banner-market-engineer"  ><img src="images/KL.png" class="an"></li> 
          </ul>
          <!-- 对应banner文字 -->
          <div class="slider-main auto" style="overflow: initial;">
                  <div class="banner-text" style="display: none;">
              <div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="-200" data-to_left="0" style="opacity: 1; top: 0px; left: 0px;">
                <p class="banner-text1">攻击打不死，专接防不住</p>
                <p class=" banner-text2"> 3s发现恶意请求，10s快速阻断攻击，事后溯源，多年安全防御经验</p>
                <a class="banner-particulars" href="waf.html">查看详情</a>
              </div>
            </div>
            <div class="banner-text" style="display: block;">
              <div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="-200" data-to_left="0" style="opacity: 1; top: 0px; left: 0px;">
                <p class="banner-text1">不限内容-无需备案-3分钟快速接入</p>
                <p class=" banner-text2">为客户量身打造的分布式加速节点，隐藏源IP，无缝切换，无视任何攻击(DDoS、CC)。</p>
        <a class="banner-particulars" target="_blank" href="https://t.me/gf_cdn">点击联系Telegram</a>
              </div>
            </div>
            <div class="banner-text" style="display: none;">
              <div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0" style="opacity: 1; top: 0px; left: 0px;">
                <p class="banner-text1">不限内容，域名无需备案-支持测试！</p>
                <p class=" banner-text2">支持测试！提供免费接入24小时，7*24小时在线客服1对1提供防御方案。</p>
                <a class="banner-particulars" target="_blank" href="https://t.me/gf_cdn">点击联系Telegram</a>
              </div>
            </div>
            <div class="banner-text" style="display: none;">
              <div class="slider-text" data-start_top="0" data-to_top="0" data-start_left="100" data-to_left="0" style="opacity: 1; top: 0px; left: 0px;">
                <p class="banner-text1">免费接入测试24小时 先防御后付费！</p>
                <p class=" banner-text2">支持测试！提供免费接入24小时，7*24小时在线客服1对1提供防御方案。</p>
                <a class="banner-particulars" target="_blank" href="https://t.me/gf_cdn">点击联系Telegram</a>
              </div>
            </div>
          </div>
          <!-- banner索引 -->
          <div class="banner-point">
            <div class="auto">
              <ul class="banner-area" id="slider-btn">
                <li class="" data-delay="10000"></li>
                <li class="active"></li>
                <li class=""></li>
                          <li class=""></li>
              </ul>
            </div>
          </div>
      <!-- banner攻击数据 -->
      
      <div class="b-txt">
        <div class="b-txt-box w1200">
         <ul class="fix">
          <li>
              
              <img src="images/11111.png">
              <div>
                    <span>当前清洗峰值</span>
                            <span id="a">141GB</span>    
              </div>
      
          </li>
          <li>
              <img src="images/11111.png">
               <div>
                    <span>当前CC攻击拦截</span>
                    <span id="b">31438次</span>
            </div>
          </li>
          <li>
               <img src="images/11111.png">
              <div>
                <span>当前攻击溯源</span>
                <span id="c">6854次</span>
            </div>
          </li>
         </ul>	
        </div>	
      </div>
      <!-- banner攻击数据 --> 
        </div>
      </div>
<div style="display:none">
</div>
<!--```````````````````````````````````````````````````````````-->
<div class="goHome">
  <div class="adv-column-four"  >
    <div class="auto-container">
      <div class="auto-con-tit">适用场景
        <p>Usage scenarios
        </p>
      </div>
      <div class="scenarios_tabs">
        <ul class="tabs_item text_center">
                      <li class="active">
            <img src="images/b7.png" width="50"  style="width: 50px;height:50px" height="50" class="item_pic"/> 
            <img  style="width: 50px;height:50px" src="images/b8.png" width="50" height="50" class="item_pic_hover"/> 
            <span title="DDOS安全">DDOS保护</span> 
            <span class="border_bottom"></span>
          </li>
          <li >
            <img src="images/b1.png" width="50" height="50" style="width: 50px;height:50px" class="item_pic"/> 
            <img src="images/b2.png" width="50" height="50" class="item_pic_hover"  style="width: 50px;height:50px"/> 
            <span title="网站加速">网站加速</span> 
            <span class="border_bottom"></span>
          </li>
          <li class="">
              <img src="images/b3.png"  style="width: 50px;height:50px"
              width="50" height="50" class="item_pic"/> 
              <img src="images/b4.png" width="50" height="50"  style="width: 50px;height:50px" class="item_pic_hover"/> 
              <span title="下载加速">下载加速</span> 
              <span class="border_bottom"></span>
            </li>
          <li class="">
            <img src="images/b5.png" width="50"  style="width: 50px;height:50px" height="50" class="item_pic"/> 
            <img  style="width: 50px;height:50px" src="images/b6.png" width="50" height="50" class="item_pic_hover"/> 
            <span title="音视频加速">音视频加速</span> 
            <span class="border_bottom"></span>
          </li>

        </ul>
      </div>
      <div class="column-four-item-box clearfix" style="margin-top: 12px;">
        <div class="usage_item_container pop" style="position: relative;">
          <!-- <img
          style="max-width: 100%;"
           width="100%"
          src="images/a2.jpg"> -->
          <img style="max-width: 100%;display: block;" class="hiddImg" width="100%" src="images/a21.jpg">
                    <div class="di1" style="display: block;">
            <h3>攻击防御</h3>
            <p>我们全拥有Anti-DDoS智能引擎,在全球各地机房部署了节点服务器，多节点自由切换, 自动切换防御系统，配合傲盾丶金盾硬件防火墙可轻松防御各类Layer 3、Layer 4、Layer 7层的DDoS攻击，多重的DDoS识别和清洗算法，能够在数毫秒内检测并清洗DDoS攻击，确保业务永续。</p>
              <ul>
                <li style="list-style: inside;">DDoS防御：提供Voxility 1800Gbps近源清洗能力-无视DDOS流量攻击。</li>
                <li style="list-style: inside;">CC攻击防御：提供6种基本防御+自定义策略可抵御全球99.99％CC攻击。</li>
                </ul>
          </div>

          <div class="di1" >
            <h3>网络加速</h3>
            <p>
              针对门户网,电商，游戏，咨询，UGC社区等业务场景，提供静态内容（如网页，图片，小文件）的加速分发能力，提升网页用户的访问体验。静态网站资源加速分发，如：htm,css,js,img等。将页面资源更新缓存到全网，减轻源站访问并发压力。压缩优化网页大图，完成秒级加载，进一步缩短页面响应时间。
            </p>
          </div>
          <div class="di1">
            <h3>下载加速</h3>
            <p>
              针对手机应用市场、手游、端游等下载场景，提供静态内容如（如应用包、游戏包、软件）的加速分发能力，提升用户下载的访问体验。                  </p>
              <ul>
                <li style="list-style: inside;">全球节点资源覆盖、全网智能调度，保证用户极速下载。</li>
                <li style="list-style: inside;">T级带宽冗余、多样化的缓存策略，大幅节省回源带宽。</li>
                <li style="list-style: inside;">全链路防劫持保障影响用户下载体验。</li>
                </ul>
          </div>
          <div class="di1">
            <h3>音视频加速</h3>
            <p>
              针对视频网站、短视频等业务场景，提供静态内容（如视频文件）的加速分发能力，提升用户观看视频的访问体验。                  </p>
              <ul>
                <li style="list-style: inside;">针对视频网站上映的热门电影或热播剧，提前将视频文件缓存至边缘节点，降低源站出口压力，有效控制回源量。</li>
                <li style="list-style: inside;">基于智能防盗链和访问控制技术，确保视频网站的独家版权资源不被非法盗链。</li>
                </ul>
          </div>

          <!---->
          <!---->
        </div>
      </div>
    </div>
  </div>
</div>
<!--```````````````````````````````````````````````````````````-->

<div class="cpgn" id="cpgn">
  <div class="title">产品功能
    <p>Product functions
    </p>
  </div>
  <div class="box">
    <ul class="left">
      <li class="select" style="padding-left: 50px;">
        <!-- <i class="icon"></i> -->
        <img src="images/a6.png" style="width:80px;margin-right:20px">
        操作简单
      </li>
      <li class="" style="padding-left: 50px;">
        <!-- <i class="icon"></i> -->
        <img src="images/a7.png" style="width:80px;margin-right:20px">
        集群防护
      </li>
      <li class="" style="padding-left: 50px;">
        <!-- <i class="icon"></i> -->
        <img src="images/a8.png" style="width:80px;margin-right:20px">
        稳定保障
      </li>
    </ul>
    <div class=" right">
      <div style="display: block;">
        <p>快速接入</p>
        <span>无需任何硬件，软件或代码更改即可接入我们高防CDN保护及加速线路,仅需通过简单的CNAME域名解析，即可在3分钟内接入我们的高防节点保护</span>
        <p>自助式SaaS服务</p>
        <span>对于常见的业务提供自助化服务，随时添加和修改接入的业务。 <br> &gt;&gt;对于常见的业务提供自助化服务，可以随时添加和修改接入的业务，操作简洁易用。 </span>
        <p>详尽的报表展示</p>
        <span>实时统计并提供数据报表展示，轻松了解业务的运作及攻击情况。 <br>
          &gt;&gt;对正常访问的数据以及攻击数据提供丰富的报表展示，主要的数据都是实时统计，让用户可以及时的从各个方位了解业务的运作情况以及攻击情况。 </span>
      </div>
      <div style="display: none;">
        <p>集群防护</p>
        <span>多个防护节点，通过智能调度，把业务从被攻击节点迁移到防护节点。 <br>
          &gt;&gt;有多个防护节点，可以通过智能调度系统，把业务无缝的从被攻击节点迁移到其他防护节点。 </span>
        <p>洪水攻击防护</p>
        <span>2T清洗带宽，隐藏用户真实IP，确保用户的站点与源站服务器的安全。 <br>
          &gt;&gt;现已具备2T总清洗带宽，并持续扩建中，单点防护最高到1T，完美防御SYN Flood、ACK Flood、ICMP Flood、IGMP Flood、Fragment Flood、UDP
          Flood、NTP Flood 、SSDP Flood、DNS Flood等常见洪水攻击。用户的真实IP被隐藏在防护节点的IP背后，确保用户的站点与伺服器随时处于安全状态。 </span>
        <p>CC攻击防护</p>
        <span>有效抵御HTTP洪水攻击，慢速攻击，连接耗尽等常见CC攻击。 <br>
          &gt;&gt;有效抵御HTTP洪水攻击，慢速攻击，连接耗尽等常见CC攻击，通过模式识别、反向验证、访问异常IP封堵等多种手段，精确拦截恶意访问，抵御各类应用层攻击。通过大数据技术，建立正常业务的访问模型和攻击时的防护模型以及IP信誉库，在防御攻击的同时尽可能的降低误拦，保障用户业务不受攻击影响。
        </span>
      </div>
      <div style="display: none;">
        <p>安全</p>
        <span>单点防护最高到1T，整体防护2T，能完美抵御各类洪水攻击。 <br>
          &gt;&gt;T级防护，单点防护最高到1T，整体防护2T，能完美抵御各类洪水和CC攻击，隐藏了用户真实IP，除了免受DDoS攻击影响外，也降低了被恶意入侵的风险。 </span>
        <p>稳定快速</p>
        <span>覆盖3大运营商线路，通过智能DNS分配防护节点IP，回源稳定快速。 <br>
          &gt;&gt;线路覆盖3大运营商线路，通过智能DNS智能分配防护节点IP，线路匹配、细致的区域划分，正常业务转发回源稳定快速。 </span>
        <p>接入灵活</p>
        <span>支持不同端口业务和接入基于IP方式访问的站点，可深度定制。 <br>
          &gt;&gt;支持TCP/UDP/HTTP/HTTPS协议，支持不同端口业务，除了支持对域名的防护外，也可接入基于IP方式访问的站点，还可以针对客户业务需求进行深度定制。 </span>
      </div>
    </div>
  </div>
</div>
<!--```````````````````````````````````````````````````````````-->

      <!--```````````````````````````````````````````````````````````-->
      <div class="goHome">
        <div class="adv-column-four" style="padding-bottom: 0;">
          <div class="auto-container">
            <div class="auto-con-tit">产品优势
              <p>Product advantages
              </p>
            </div>
            <div class="column-four-item-box clearfix1"
              style="display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap;">
              <div class="column-four-item">
                <div class="column-four-item-content">
                  <h3>DDoS防御
                    <span>DDoS Defense
                    </span>
                  </h3>
                  <p>基于先进特征识别算法进行精确清洗，实现最高1800Gbps DDOS防御，帮助您抵御 Syn Flood、ICMP Flood等各种DDoS大流量攻击。支持TCP/UDP/HTTP/HTTPS</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content">

                  <h3>CC防护
                    <span>CC protection</span>
                  </h3>
                  <p>通过防护模式识别、身份识别等多种手段，精确识别恶意访问者，采用重认证、验证码、访问控制等手段精准打击，帮助您抵御http get等各类攻击。可自行调节系统策略的严格程度</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content">

                  <h3>源站隐藏 <span>Origin hidden

                    </span></h3>
                  <p>接入飞旭云盾CDN后，您可以将域名解析至CNAME地址后，由飞旭云盾高防节点转发您的真实IP地址，这样就达到隐藏真实IP目标，使用源站隐藏功能后，攻击者将无法直接攻击您的网站服务器</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content">

                  <h3>全量攻击日志<span>Full attack log



                    </span></h3>
                  <p>无需付费，即可查询TG级的全量请求日志数据。分别从地区，URI，访问次数，HTTP协议要素汇总和分析所有请求。让恶意攻击更易被发现和处理，全量日志中包含智能防护策略功能</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content">

                  <h3>网站性能优化<span>Website performance optimization





                    </span></h3>
                  <p>静态资源压缩，对于静态资源比较多的网站，尤其是源带宽小的网站，可以把静态资源，压缩成原文件大小的5~6分之1</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content" style="    background-color: #F0F2F5;">

                  <h3>实时攻击警报<span>Real Time Attack Alert

                    </span></h3>
                  <p>支持CC攻击警报，SSL证书到期警报，QPS激增警报。上述警报默认通过邮件寄送，用户注册请使用真实邮箱接收实时信息。</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content">

                  <h3>自动防御模式<span>Automatic defense mode



                    </span></h3>
                  <p>仅需在后台一键设置，遇到攻击自动提升防御等级，提供多种防御策略，拒敌至千里之外，让业务保持实时在线</p>
                  <i class="item-icon"></i>
                </div>
              </div>
              <div class="column-four-item">
                <div class="column-four-item-content" style="    background-color: #F0F2F5;">

                  <h3>防端口扫描<span>Anti port scanning





                    </span></h3>
                  <p>对于TCP/UDP协议,会经常遭到恶意端口扫描，一旦分析到在用的端口和服务，更容易遭受针对性的渗透和暴力破解。飞旭云CDN可对此种恶意扫描进行封禁</p>
                  <i class="item-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--```````````````````````````````````````````````````````````-->
      <!--```````````````````````````````````````````````````````````-->
<br>
<br></br>
<div class="cptj" id="cptj" style="padding-top: 0px;">
  <div class="title">价格方案

    <p>Product recommendation

    </p>
  </div>
  <div class="column">
    <div class="column_in">
      <div class="item_top">
        <div class="tit_2">基础套餐</div>
        <div class="info info2">
          <ul class="collocation">
            <li>
              <div class="line"> 100000qps</div>
              <p>CC防御</p>
            </li>
            <li>
              <div class="band">100Gbps</div>
              <p>DDOS保护</p>
            </li>
            <li>
              <div>100M</div>
              <p>带宽峰值</p>
            </li>
            <li>
              <div>15个</div>
              <p>节点线路</p>
            </li>
          </ul>
          <div class="price"><em></em><strong>$ 500 </strong><em>主域名/月</em></div>
          <div class="buy_now"><a href="https://t.me/gf_cdn" target="_blank">购买基础版</a></div>
          <div class="text">
            <p> 适合非营利性网站</p>
            <span>带宽限制：每月出站1000G√
            <br>自定义缓存规则：支持√
            <br>自定义端口配置：支持√
            <br>自定义缓存规则：支持√
            <br>自定义防CC规则：支持√
            <br>智能地区访问控制：不支持√
            <br>自动提升保护等级：不支持√
            <br>Telegram在线客服
            <br>可用性保证：99%
            <br>DDOS防护：100Gbps/秒√
            <br>CC攻击防护:10万qps恶意请求/秒√
            <p class="pp01"> 提供24小时接入测试</p> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="column_in">
      <div class="item_top">
        <div class="tit_2">商业套餐</div>
        <div class="info info2">
          <ul class="collocation">
            <li>
              <div class="line"> 300000qps</div>
              <p>CC防御</p>
            </li>
            <li>
              <div class="band">200Gbps</div>
              <p>DDOS保护</p>
            </li>
            <li>
              <div>200M</div>
              <p>带宽峰值</p>
            </li>
            <li>
              <div>30个</div>
              <p>节点线路</p>
            </li>
          </ul>
          <div class="price"><em></em><strong>$ 800 </strong><em>主域名/月</em></div>
          <div class="buy_now"><a href="https://t.me/gf_cdn" target="_blank">购买商业版</a></div>
          <div class="text">
            <p> 适用于营利性中小型站点</p>
            <span>带宽限制：每月出站3000G√
            <br>自定义缓存规则：支持√
            <br>自定义端口配置：支持√
            <br>自定义缓存规则：支持√
            <br>自定义防CC规则：支持√
            <br>智能地区访问控制：支持√
            <br>自动提升保护等级：支持√
            <br>7*12小时 专业工程师
            <br>可用性保证：99.5%
            <br>DDOS防护：200Gbps/秒√
            <br>CC攻击防护:30万qps恶意请求/秒√
            <br><p class="pp01"  > 提供24小时接入测试</p> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="column_in">
      <div class="item_top">
        <div class="tit_2">企业套餐</div>
        <div class="info info2">
          <ul class="collocation">
            <li>
              <div class="line">无视CC</div>
              <p>CC防御</p>
            </li>
            <li>
              <div class="band">600Gbps</div>
              <p>DDOS保护</p>
            </li>
            <li>
              <div>500M</div>
              <p>带宽峰值</p>
            </li>
            <li>
              <div>75个</div>
              <p>节点线路</p>
            </li>
          </ul>
          <div class="price"><em></em><strong>$ 1500 </strong><em>主域名/月</em></div>
          <div class="buy_now"><a href="https://t.me/gf_cdn" target="_blank">购买企业版</a></div>
          <div class="text">
            <p> 适用于电商、金融等企业站点</p>
            <span>带宽限制：每月出站流量无限制√
            <br>自定义缓存规则：支持√
            <br>自定义端口配置：支持√
            <br>自定义缓存规则：支持√
            <br>自定义防CC规则：支持√
            <br>智能地区访问控制：支持√
            <br>自动提升保护等级：支持√
            <br>7*24小时 专属工程师
            <br>可用性保证：99.99%
            <br>DDOS防护：600Gbps/秒√
            <br>CC攻击防护:100万qps恶意请求/秒√
            <br><p class="pp01"  > 提供24小时接入测试</p> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="column_in">
      <div class="item_top">
        <div class="tit_2">商务定制</div>
        <div class="info info2">
          <ul class="collocation">
            <li>
              <div class="line"> 无视CC</div>
              <p>CC防御</p>
            </li>
            <li>
              <div class="band">1800Gbps</div>
              <p>DDOS保护</p>
            </li>
            <li>
              <div>10G</div>
              <p>带宽峰值</p>
            </li>
            <li>
              <div>9999个</div>
              <p>接入域名</p>
            </li>
          </ul>
          <div class="price"><em></em><strong>价格详议</strong><em>/月</em></div>
          <div class="buy_now"><a href="https://t.me/gf_cdn" target="_blank">联系商务</a></div>
          <div class="text">
            <p> 针对您的需求选取合适的价格方案</p>
            <span>带宽限制：每月出站流量无限制√
            <br>自定义缓存规则：支持√
            <br>自定义端口配置：支持√
            <br>自定义缓存规则：支持√
            <br>自定义防CC规则：支持√
            <br>智能地区访问控制：定制√
            <br>自动提升保护等级：支持√
            <br>7*24小时 专属工程师
            <br>可用性保证：99.9999%
            <br>DDOS防护：2000Gbps/秒√
            <br>CC攻击防护:无视CC攻击/秒√
            <br><p class="pp01"  > 联系商务详谈</p></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="index.html#" class="more"></a>
</div>
<!--```````````````````````````````````````````````````````````-->
<!--<div class="cptz" id="cptz">-->
<!--  <div class="cptz_box auto">-->
<!--    <div class="title">产品特征-->
<!--      <p>Product features-->
<!--      </p>-->
<!--    </div>-->
<!--    <ul class="left">-->
<!--      <li>功能特性</li>-->
<!--      <li>基础功能</li>-->
<!--      <li>DDOS防御峰值</li>-->
<!--      <li>CC防御值</li>-->
<!--      <li>加速流量</li>-->
<!--      <li>带宽峰值</li>-->
<!--      <li>https/SSL</li>-->
<!--      <li>防御节点</li>-->
<!--      <li>防CC规则</li>-->
<!--      <li>节点线路</li>-->
<!--      <li>子域名</li>-->
<!--      <li>源IP</li>-->
<!--      <li>防劫持/WAF</li>-->
<!--      <li>支持场景</li>-->
<!--      <li>售后支持</li>-->
<!--    </ul>-->
<!--    <div class="right">-->
<!--      <i class="title cccc"></i>-->
<!--      <p class="common">-->
<!--        智能加速、智能优化、智能调度、实时详尽报表（访客、攻击）、DDoS T级云防护（CN2 GIA防护）、自主研发CC防护系统、可获取源IP、壹键式SSL证书、-->
<!--        控制列表管理、日志显示 </p>-->
<!--      <div class="content">-->
<!--        <ul class="gxb">-->
<!--          <li>100Gbps</li>-->
<!--          <li>100000QPS</li>-->
<!--          <li>不限制</li>-->
<!--          <li>100M</li>-->
<!--          <li>支持</li>-->
<!--          <li>HongKong/USA</li>-->
<!--          <li>基本防御+自定义策略</li>-->
<!--          <li>15个</li>-->
<!--          <li>不限</li>-->
<!--          <li>不限</li>-->
<!--          <li>不支持</li>-->
<!--          <li>网站</li>-->
<!--          <li>7*24*365售后服务</li>-->
<!--        </ul>-->
<!--        <ul class="dxb">-->
<!--          <li>300Gbps</li>-->
<!--          <li>300000QPS</li>-->
<!--          <li>不限制</li>-->
<!--          <li>200M</li>-->
<!--          <li>支持</li>-->
<!--          <li>HongKong/USA</li>-->
<!--          <li>基本防御+自定义策略+智能应用防护</li>-->
<!--          <li>30个</li>-->
<!--          <li>不限</li>-->
<!--          <li>不限</li>-->
<!--          <li>支持</li>-->
<!--          <li>网站+游戏+手机APP</li>-->
<!--          <li>7*24*365售后服务</li>-->
<!--        </ul>-->
<!--        <ul class="hwb">-->
<!--          <li>960Gbpsbps</li>-->
<!--          <li>无视CC攻击</li>-->
<!--          <li>不限</li>-->
<!--          <li>500M</li>-->
<!--          <li>支持</li>-->
<!--          <li>HongKong/USA</li>-->
<!--          <li>基本防御+自定义策略+智能应用防护</li>-->
<!--          <li>75个</li>-->
<!--          <li>不限</li>-->
<!--          <li>不限</li>-->
<!--          <li>支持</li>-->
<!--          <li>网站+游戏+手机APP</li>-->
<!--          <li>7*24*365售后服务</li>-->
<!--        </ul>-->
<!--        <ul class="dzb">-->
<!--          <li>未计量</li>-->
<!--          <li>无视CC攻击+</li>-->
<!--          <li>无限制</li>-->
<!--          <li>10Gbps</li>-->
<!--          <li>支持</li>-->
<!--          <li>HongKong/USA</li>-->
<!--          <li>基本防御+自定义策略+智能应用防护</li>-->
<!--          <li>定制</li>-->
<!--          <li>定制</li>-->
<!--          <li>定制</li>-->
<!--          <li>支持</li>-->
<!--          <li>定制</li>-->
<!--          <li>7*24*365尊享VIP售后服务</li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="is-lg">
    <div class="table-container">
  <div class="table">
    <div class="row head">
      <div class="col">功能</div>
      <div class="col with-dot">基础</div>
      <div class="col with-dot">商业</div>
      <div class="col with-dot">企业</div>
    </div>
    <div class="row">
      <div class="col">
        <span>5条域名</span>
      </div>
      <div class="col">
        <span>4折</span>
      </div>
      <div class="col">
        <span>4折</span>
      </div>
      <div class="col">
        <span>4折</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>10条域名</span>
      </div>
      <div class="col">
        <span>3折</span>
      </div>
      <div class="col">
        <span>3折</span>
      </div>
      <div class="col">
        <span>3折</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>50条域名</span>
      </div>
      <div class="col">
        <span>2折</span>
      </div>
      <div class="col">
        <span>2折</span>
      </div>
      <div class="col">
        <span>2折</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>DDoS防御</span>
      </div>
      <div class="col">
        <span>100G</span>
      </div>
      <div class="col">
        <span>200G</span>
      </div>
      <div class="col">
        <span>600G</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>CC防御 (QPS)</span>
      </div>
      <div class="col">
        <span>10万</span>
      </div>
      <div class="col">
        <span>30万</span>
      </div>
      <div class="col">
        <span>100万</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>一键式SSL证书</span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>防盗链</span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>XSS跨站攻击防御</span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>SQL注入攻击防御</span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>CC云防护(90%)</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>区块链请求验证</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>智能API防护</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>人机验证保护</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>WebSocket防护</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>可用性检测</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>日志下载</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>短信提醒</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <span>专属客服</span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-wrong"></span>
      </div>
      <div class="col">
        <span class="icon icon-right"></span>
      </div>
    </div>
  </div>
</div>
</div>
<!--```````````````````````````````````````````````````````````-->
<div class="jrlc jrt" id="jrlc">
  <div class="title" style="margin-bottom: 0;">接入流程
    <p>Access process

    </p>
  </div>
  <div class="box">
    <ul>
      <li style="margin-left: 17px;margin-top: -20px;">
        <p> 购买相应安全加速SCDN套餐</p>根据业务需求，选择合适的<br>套餐，完成支付
      </li>
      <li style="margin-left: 109px;margin-top: -21px;">
        <p>配置接入SCDN规则</p>填写接入网站域名/源IP，配置端<br>口协议，系统会生成专用的高防<br>CNAME域名
      </li>
      <li style="margin-left: 120px;margin-top: -21px;">
        <p>修改DNS解析</p>修改DNS解析，将源站域名指<br>向到高防CNAME域名
      </li>
      <li style="margin-left: 151px;margin-top: -21px;">
        <p>完成接入</p>开启安全防护之旅
      </li>
    </ul>
  </div>
  <div class="box1">
      <ul class="flex">
          <li>
               <img src="images/n1_10.png" alt="" srcset="">
               <p> 购买安全加速SCDN套餐</p>根据业务需求，选择合适的<br>套餐，完成支付
          </li>
          <li>
               <img src="images/n1_03.png" alt="" srcset="">
               <p>配置接入SCDN规则</p>填写接入网站域名/源IP，配置端<br>口协议，系统会生成专用的高防<br>CNAME域名
          </li>
          <li>
               <img src="images/n2_05.png" alt="" srcset="">
               <p>修改DNS解析</p>修改DNS解析，将源站域名指<br>向到高防CNAME域名
          </li>
          <li>
               <img src="images/n1_07.png" alt="" srcset="">
               <p>完成接入</p>开启安全防护之旅
          </li>
      </ul>
  </div>
</div>
<!--```````````````````````````````````````````````````````````-->
<div class="footerExperience">
  <div class="experienceBox">
    <h2>立即加入，开启安全之旅</h2>
    <p>
        点击联系客服开始试用我们支持免费先接入测试24小时，满意付款。
    </p>
    <a href="https://www.fxddos.me/console/index.html#/user/reg" target="_self">注册账号</a>
  </div>
</div>
<!--```````````````````````````````````````````````````````````-->

<br>
<br>
<div class="container"  >
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-3" id="a1"><a class="info-box mt-4" href="https://t.me/gf_cdn" target="_blank"><i
              class="bx bxl-telegram"></i>
            <h3>Telegram</h3>
            <p>Telegram: @gf_cdn</p>
          </a></div>
        <div class="col-md-3"  id="d1"><a class="info-box mt-4" href="javascript:void(0)"><i
              class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>wwwxcdn@hotmail.com</p>
          </a></div>
      </div>
    </div>
  </div>
</div>
      <br>
      <br>
          <script>
      window.onload = function(){
            let a = document.getElementById("a1")
            let b = document.getElementById("b1")
            let c = document.getElementById("c1")
            let d = document.getElementById("d1")
            a.addEventListener('click',function(){
                var textarea = document.createElement("textarea");
                textarea.style.position = "fixed"; 
                textarea.value = "@gf_cdn"; 
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    var successful = document.execCommand('copy');
                    if (successful) {
                        alert('成功复制到剪贴板！')
                        console.log('成功复制到剪贴板！');
                    } else {
                        console.warn('无法复制到剪贴板！');
                    }
                } catch (err) {
                    console.error('发生错误：', err);
                }
                document.body.removeChild(textarea);
            })
           
            d.addEventListener('click',function(){
                var textarea = document.createElement("textarea");
                textarea.style.position = "fixed";
                textarea.value = "wwwxcdn@hotmail.com";
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    var successful = document.execCommand('copy');
                    if (successful) {
                        alert('成功复制到剪贴板！')
                        console.log('成功复制到剪贴板！');
                    } else {
                        console.warn('无法复制到剪贴板！');
                    }
                } catch (err) {
                    console.error('发生错误：', err);
                }
                document.body.removeChild(textarea);
            })
        }
      </script>
      <!--```````````````````````````````````````````````````````````-->
      
      <style>
        .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        @media (min-width: 992px) {
          .col-lg-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }

          /* .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
} */
        }

        .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
        }

        @media (min-width: 768px) {
          .col-md-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
          }
        }

        .info-box {
          display: block;
          color: #444444;
          text-align: center;
          box-shadow: 0 0 30px rgba(214, 215, 216, .6);
          padding: 20px 0 30px 0;
          background: #fff;
        }

        .info-box i {
          font-size: 32px;
          color: #37abec;
          border-radius: 50%;
          padding: 8px;
        }

        .info-box h3 {
          font-size: 20px;
          color: #777777;
          font-weight: 700;
          margin: 10px 0;
        }

        .info-box p {
          padding: 0;
          line-height: 24px;
          font-size: 14px;
          margin-bottom: 0;
        }
      </style>
      <div class="footer ">
<div class="container ">
<div class="footer-top ">
<div class="footer-brand ">
<a href="index.html">
<span class="nav-logo-desc ">飞旭云CDN</span>
</a>
<p>让您的网站更快、更安全、更省心!</p>
</div>

<div class="footer-nav ">

<div class="item ">
<h3>友情链接</h3>
<ul>
                      <li>
                          <a target="_blank" href="https://passport.threatbook.cn/login?service=x">微步在线</a>
                      </li>
                      <li>
                          <a target="_blank" href="http://tool.chinaz.com/sitespeed">站长之家</a>
                      </li>
                      <li>
                          <a target="_blank" href="https://www.aizhan.com/">站长工具</a>
                      </li>
</ul>
</div>

<div class="item ">
<h3>产品与服务</h3>
<ul>
<li>
<a target="_blank" href="index.html">智能优化</a>
</li>
<li>
<a target="_blank" href="index.html">智能加速</a>
</li>
<li>
<a target="_blank" href="waf.html">智能防护</a>
</li>
</ul>
</div>


<div class="item ">
<h3>合作伙伴</h3>
           <ul class="list list-simple-mini font-s13">
                      <li><a href="https://censys.io/ipv4?q=">Censys</a></li>
                      <li><a href="https://check-host.net/check-http?host=">Check-host</a></li>
                      <li><a href="https://www.17ce.com/">17测速平台</a></li>
                  </ul>
</div>



<div class="item ">
<h3>联系我们</h3>
<ul>
                      <li>
                                          <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&ch=1&tn=68018901_9_oem_dg&wd=site%3Afxddos.com&oq=site%253Afxddos.com&rsv_pq=f1886c9900025f50&rsv_t=3721jvoIppB%2Bo2W84x4BUZKqdNfHjziuw5mG3Y41eYScUD%2F4YlKfvhkWLd8WtGs07jZER2XVhm8&rqlang=cn&rsv_enter=0&rsv_dl=tb&rsv_btype=t" target="_blank">Email：
                                         wwwxcdn@hotmail.com</a> </li>
                          <li> <a href="https://t.me/gf_cdn" target="_blank">Telegram客服：gf_cdn</a> </li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom " style="height:auto">
<div class="footer-copyright ">
<a></a><p><a>             Copyright </a><a href="index.html" style="color:white;">亚洲地区高防CDN提供商</a>  All Rights Reserved.  |  飞旭云  |  <a href="https://t.me/gf_cdn" target="_blank" style="color:white;">Telegram客服：@gf_cdn</a> </p>

</div>
<div class="footer-link ">
<ul>
</ul>
</div>
</div>
 


</div>
</div>
 <!---->
      <div class="cndns-right">
        <div class="cndns-right-meau meau-sev">
          <a href="javascript:" class="cndns-right-btn">
            <span class="demo-icon"> 咨询<br>·<br>反馈</span>
            <p>
              咨询<br>·<br>反馈
            </p>
          </a>

          <div class="cndns-right-box">
            <div class="box-border">
              <div class="sev-t mb20">
                <span class="demo-icon"><img style="width:40px"  src="images/c1.png"></span>
                <p>产品咨询与购买<i>在线客服，高防咨询，解决方案</i></p>
                <div class="sev-b"><a href="https://t.me/gf_cdn">立即咨询</a></div>
                <div class="clearfix"></div>

              </div>
              <div class="sev-t">
                <span class="demo-icon"><img style="width:40px" src="images/c1.png"></span>
                <p>CDN投诉/侵权举报<i>故障申报，其他业务</i></p>
                <div class="sev-b"><a href="https://t.me/gf_cdn" target="_blank">立即咨询</a></div>
                <div class="clearfix"></div>
              </div>
              <span class="arrow-right"></span>
            </div>
          </div>
        </div>

        <a href="https://t.me/gf_cdn" target="_blank"class="mfcs-right-btn btn1">
          <span class="demo-icon">免费测试</span>
        </a>
      </div>
      <style>
          @media (min-width: 768px){
                .footer-nav .item li a {
                    color: #7d7d7d!important;
                    font-weight: normal!important;
                    font-size: 13px!important;
                }
              body a{font-weight: normal!important;}
              .footer-brand {
    margin-right: 36px;
}
.di1 p{font-size: 13px;}
.footer {
    background: #222;
    padding: 10px 0 0;
}
.footer-top{padding-bottom:0px}
          }
      </style>
      <!--`````````````````````````````````````````````````````````-->
      <script>
        $(".nav-item li").hover(
          function () {
            $(this).find(".menu-dropdown-warp").addClass("menu-show");
            $(this).find(".cat-blank").show();
          },
          function () {
            $(this).find(".menu-dropdown-warp").removeClass("menu-show");
            $(this).find(".cat-blank").hide();
          }
        );

        $(".zh_click").click(function () {
          $(this).addClass("on").siblings().removeClass("on");
        });
      </script>
      <script src="js/jqmjmsy35ubx0ofytwqfgjowrgrqqsko.js" async=""></script>
    </div>
  </div>
  <script>
    var mySwiper = new Swiper(".swiper-container", {
      autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false
      },
      pagination: {
        el: ".lines",
        clickable: true,
        type: "custom", //自定义分页器
        renderCustom: function (swiper, current, total) {
          var paginationHtml = " ";
          for (var i = 0; i < total; i++) {
            // 判断是不是激活焦点，是的话添加active类，不是就只添加基本样式类
            if (i === current - 1) {
              paginationHtml +=
                '<li data-v-660ec8d8="" class="line active"><div data-v-660ec8d8="" class="straight"></div></li>';
            } else {
              paginationHtml +=
                '<li data-v-660ec8d8="" class="line"><div data-v-660ec8d8="" class="straight"></div></li>';
            }
          }
          return paginationHtml;
        }
      }
    });

    //点击分页器跳转到对应页面
    $(".lines").on("click", "li", function () {
      var index = $(this).index();
      mySwiper.slideTo(index);
    });

    $(".boxes .box").hover(function () {
      $(this)
        .find(".boxCard")
        .addClass("active")
        .end()
        .siblings()
        .find(".boxCard")
        .removeClass("active");
    });



    $(".ddos-num").countTo({ from: 0, to: 622870 });

    $(".cc-num").countTo({ from: 0, to: 60963707 });

    $(".speed-num").countTo({ from: 0, to: 728019 });


  </script>


</body>

</html>




<style>
  .cndns-right {
    position: fixed;
    right: 8px;
    top: 50%;
    margin-top: -100px;
    z-index: 100
  }

  .cndns-right-meau {
    position: relative;
  }

  .cndns-right-btn {
    width: 42px;
    height: 140px;
    border: 1px solid #ddd;
    text-align: center;
    display: block;
    margin-bottom: 6px;
    position: relative;
    background-color: #fff
  }

  .cndns-right-btn span {
    color: #848484;
    font-size: 26px;
    line-height: 48px;
  }

  .cndns-right-btn sup {
    display: block;
    min-width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    border-radius: 50%;
    background-color: #ff6800;
    position: absolute;
    left: -12px;
    top: -12px;
  }

  .cndns-right-btn p {
    color: #ff6800;
    font-size: 14px;
    line-height: 18px;
    padding-top: 5px;
    display: none;
  }

  .cndns-right-meau:hover .cndns-right-btn span {
    display: none
  }

  .cndns-right-meau:hover .cndns-right-btn p {
    display: block;
  }

  .meau-sev a:hover {
    text-decoration: none
  }

  .meau-sev .cndns-right-btn {
    border-color: #ccc;
  }

  .meau-sev .cndns-right-btn p {
    background: url(images/x-icon01.jpg) no-repeat top;
    color: #999;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    padding: 40px 10px 0px 10px;
  }

  .meau-sev .cndns-right-btn span {
    background: url(images/x-icon01.jpg) no-repeat top;
    font-size: 16px;
    line-height: 18px;
    display: block;
    text-align: center;
    padding: 40px 10px 0px 10px;
  }

  .cndns-right-box {
    position: absolute;
    top: -15px;
    right: 38px;
    padding-right: 25px;
    display: none;
  }

  .cndns-right-box .box-border {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    position: relative
  }

  .cndns-right-box .box-border .arrow-right {
    display: block;
    width: 13px;
    height: 16px;
    background: url(https://www.fxddos.com/images/arrow.png) no-repeat;
    position: absolute;
    right: -13px;
    top: 26px;
  }

  .cndns-right-box .box-border .sev-t span {
    font-size: 42px;
    float: left;
    display: block;
    line-height: 56px;
    margin-right: 20px;
    color: #d3d3d3
  }

  .cndns-right-box .box-border .sev-t p {
    float: left;
    color: #000;
    font-size: 16px;
    line-height: 28px;
  }

  .cndns-right-box .box-border .sev-t p i {
    display: block;
    font-size: 14px;
    color: #aaa;
  }

  .cndns-right-box .box-border .sev-b {
    width: 100px;
    height: 35px;
    float: right;
    margin-top: 5px;
    text-align: center
  }

  .cndns-right-box .box-border .sev-b a {
    display: inline-block;
    color: #009fd9;
    font-size: 13px;
    text-align: center;
    line-height: 36px;
    border: 1px solid #ddd;
    float: left;
    width: 100px;
  }

  .cndns-right-box .box-border .sev-b a:hover {
    color: #fff;
    background: #009fd9;
    border: 0px;
    text-decoration: none
  }

  .meau-sev .cndns-right-box .box-border {
    width: 500px;
  }

  .meau-contact .cndns-right-box .box-border {
    width: 230px;
  }

  .cndns-right-meau:hover .cndns-right-box {
    display: block
  }

  .meau-sev .cndns-right-btn .demo-icon {
    display: block;
  }

  .meau-sev:hover .cndns-right-btn {
    background: #fff
  }

  .mfcs-right-btn {
    width: 42px;
    height: 100px;
    border: 1px solid #ddd;
    text-align: center;
    display: block;
    margin-bottom: 6px;
    position: relative;
    background-color: #fff
  }

  .mfcs-right-btn span {
    font-size: 16px;
    line-height: 18px;
    display: block;
    text-align: center;
    padding: 13px 10px 0px 10px;
    color: #848484
  }


  #goTopBtn {
    z-index: 99999;
    position: fixed;
    line-height: 44px;
    width: 44px;
    bottom: 70px;
    height: 44px;
    cursor: pointer;
    display: none;
    background: url(https://www.fxddos.com/images/top.png);
  }

  .m-contact-wrap {
    display: none
  }

  .contact-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    z-index: 99999999999;
    height: 17.333vw;
    width: 100vw;
    background-color: rgba(86, 86, 86, .9);
    -webkit-transition: bottom .3s ease, opacity .5s linear;
    transition: bottom .3s ease, opacity .5s linear;
    content: "viewport-units-buggyfill; height: 17.333vw; width: 100vw";
  }

  .contact-content {
    /*  width: 69.467vw;*/
    width: 85vw;
    height: 9.333vw;
    border-radius: 4.667vw;
    padding: 1.6vw 0;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  .contact-img-wrapper {
    width: 4vw;
    height: 4.267vw;
    display: inline-block;
    vertical-align: -1vw;
  }

  .contact-box {
    text-align: center;
    width: 49%;
    line-height: 6.267vw;
    content: "viewport-units-buggyfill; line-height: 6.267vw";
  }

  .contact-phone-box {
    padding: 0 1.4vw;
    box-sizing: content-box;
    letter-spacing: -1px;
  }

  .contact-desc {
    font-size: 3.733vw;
    color: #333;
    content: "viewport-units-buggyfill; font-size: 3.733vw";
  }

  .contact-fg-line {
    width: 2%;
    text-align: center;
  }

  .hide {
    display: none;
  }

  @media (max-width:640px) {
    .cndns-right {
      display: none
    }

    .m-contact-wrap {
      display: block
    }
  }

  .login-form-item {
    width: auto !important;
    padding-left: 10px !important;
  }

  .experienceBox {
    background: url('images/a3.jpg');
  }
</style>

<script>

  $(function () {
    $(".left li").click(function () {
      $(this).addClass("select").siblings().removeClass("select")
      $(".right div").eq($(this).index()).show().siblings().hide()
    })
    $(".tabs_item li").click(function () {
      $(this).addClass("active").siblings().removeClass("active")
      $(".usage_item_container  .di1").hide()
      $(".usage_item_container  .di1").eq($(this).index() ).show()
    })
  })

  $("#a").text(Math.ceil(Math.random()*200) + "GB")
$("#b").text(Math.ceil(Math.random()*100000) + "次")
$("#c").text(Math.ceil(Math.random()*9999) + "次")
</script>



<style>
  .adv-column-four .column-four-item {
    width: 24.5%;
    margin-bottom: 10px;
  }

  .adv-column-four .column-four-item .item-icon {
    position: absolute;
    right: 25px;
    bottom: 25px;
  }
  .cptj .column {
    height: auto;
    padding-bottom: 5px;
}
</style>

<style>
  .nav_list ul li a:hover{
color: #fff;
/*background: url('home/nav_list_icon.png') no-repeat center bottom;*/
}
.nav_list ul li.active a{
color: #fff;
/*background: url('home/nav_list_icon.png') no-repeat center bottom;*/
}
.travel-box {
  width: 100%;
  height: 16.25rem;
  background: url(home/bg_kq02.jpg) center top no-repeat rgb(30, 51, 101);
  overflow: hidden;
}
.travel-box p {
  font-size: 1.875rem;
  color: rgb(255, 255, 255);
  margin-top: 3.9375rem;
  text-align: center;
}
.travel-box a.button {
  display: block;
  width: 12.5rem;
  height: 3.75rem;
  margin: 2.6875rem auto 0px;
  border: 1px solid rgb(255, 255, 255);
  background: transparent;
  line-height: 3.75rem;
  text-align: center;
  font-size: 1.25rem;
  color: rgb(255, 255, 255);
}
.fix li{display: inline-flex;justify-content: space-between;align-items: center;color:#fff;padding-left: 40px;margin: 0 10% 0 8.7%;}
#customer-chat {
  width: 50px;
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 60%;
  transform: translateY(80px);
}
.idcust{
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 55%;
  transform: translateY(80px);  
  top: 52%;
  transform: translateY(80px);
  width: 50px;
  border-radius: 3px;
}
.st1{fill: #457cff}
.info-box i {
    font-size: 32px;
    color: #37abec;
    /* border-radius: 50%; */
    padding: 8px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
</style>

<script>
  /*妫ｆ牠銆塨anner閸斻劎鏁?*/
$(function () {
    /*banner carousel*/
    var btn = $("#slider-btn li");
    var sliderImg = $("#slider-back li");
    var $bannerTxt = $(".banner-text");
    var $sliderTxt = $(".slider-text");
    var $sliderLinkBtn = $(".banner-txt a");
    var iNow = 0;
    btn.each(function (index) {
        $(this).mouseover(function () {
            slide(index);
        });
        $(this).data("index");
    });

    function slide(index) {
        iNow = index;
        btn.eq(index).addClass("active").siblings().removeClass();
        var bannerTxtActive = $bannerTxt.eq(index);
        var slideElements = bannerTxtActive.children();
        bannerTxtActive.siblings(".banner-text").stop(true).fadeOut(100);
        //閸掓繂顫愰崠锟?
        bannerTxtActive.show();
        slideElements.each(function(){
            var $_self = $(this);
            $_self.css({
                opacity: 0,
                top: $_self.data("start_top")||0,
                left: $_self.data("start_left")||0
            });
            $_self.stop(true).delay(400).animate({
                opacity: 1,
                top: $_self.data("to_top"),
                left: $_self.data("to_left")
            }, 1200);
            if($_self.data("class")!==undefined){
                $_self.removeClass($_self.data("class"));
                setTimeout(function(){
                    $_self.addClass($_self.data("class"));
                },0);
            }
        });

        sliderImg.eq(index).siblings().stop().animate({opacity: 0}, 600);
        sliderImg.eq(index).stop().animate({opacity: 1}, 600);

    }

    function autoRun() {
        iNow++;
        if (iNow == btn.length) {
            iNow = 0;
        }
        slide(iNow);
    }
    var timer = null;
    var $_pointsContainer = $("#slider-btn");
    var setBannerInterval = function(){
        var $_activePoint = $_pointsContainer.find(".active");
        timer = setTimeout(function(){
            autoRun();
            setBannerInterval();
        }, $_activePoint.data("delay")||8000);
    };
    setBannerInterval();
    btn.hover(function () {
            clearInterval(timer);
        }, function () {
            setBannerInterval();
        }
    );
    //banner閸掓繂顫愰崠锟?
    slide(0);
});
$(function(){
    //閼冲本娅欑捄鐔兼姒х姵鐖ｆ稉濠佺瑓閸旓拷
    var v1 = $(".cloud-service-bgcolor");
    var $window = $(window);
    v1.addClass("bgscroll1");
    var offsetCoords = v1.offset(),
        boxHeight = v1.outerHeight(),
        bgHeight = 1086,
        speed = 8,
        maxOffset;

    if (bgHeight){
        maxOffset = bgHeight > boxHeight ? bgHeight - boxHeight : 0;
    }
})
</script>

<style>
   @media screen and (max-width: 768px) {
    .navbar-brand img {
       margin-top: 0px!important;
    }
}
   .di1{font-size: 16px;}
   .di1 p { font-size: 15px;}
   .cptj .info .text span {
    font-size: 13px;
    font-weight: 500;
    color: rgb(119, 119, 119);
    line-height: 21px;
    display: block;
    text-align: left;
    padding-left: 60px;
    line-height: 30px;
        font-weight: bold;
        color: :#333;
   }
   .text p{font-size:18px!important;color:#1a1a1a!important;font-weight:bold!important;margin-bottom:10px!important}
   .cptj .column .buy_now a:hover {
    color: rgb(255, 255, 255)!important;
    background: linear-gradient(90deg,#ff8c56,#ffa03e);
    border:1px solid #fff;
}
  .cptj .column .buy_now a {background: linear-gradient(270deg,#3097ff,#005aff);
    font-weight: 500;
    color: #fff;}
  .text p.pp01{
      text-align: center;
      background: #0f78fb;
      color: #fff!important;
      padding: 5px 0!important;
      margin-left: -30px!important;
      border-radius: 35px;
      width:100%;
   }
   .cptj .info .text{padding-left:0!important;width:100%!important}
   .cptj .column{padding-bottom:0}
   
</style>