<html lang="en">
<head>
<!-- Google tag (gtag.js) --> 
<amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
<!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Welcome</title>
<style>
.box{
color: #F00; 
}
</style>
</head>
<h4 class="box">正在为您分配Telegram在线商务接待...请稍后...</h4>
<meta http-equiv="refresh" content="1;url=https://t.me/gf_cdn">
</html>