<!DOCTYPE html>
<!-- saved from url=(0027)./waf.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>飞旭云CDN丨高防CDN丨免备案高防CDN丨无视DDOS/CC丨-飞旭云安全</title>
    <meta name="keywords" content="云抗D,CDN加速,高防CDN,免备案CDN,网站加速,游戏盾,DDoS防御,DDoS云清洗,CC攻击,CC防御">
    <meta name="description" content="飞旭云CDN安全一站式解决互联网业务的应用漏洞、黑客渗透、爬虫Bot、DDoS等安全威胁，同时提高应用性能和可靠性">
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-11199442845', {'allow_enhanced_conversions':true});
</script>
<!-- Event snippet for 注册 conversion page -->
<script>
window.addEventListener('load', function (event) {
document.querySelectorAll('[class="layui-btn layui-btn-fluid"]').forEach(function (e) {
e.addEventListener('click', function () {
var username = document.querySelector('[name="username"]').value;
var email = document.querySelector('[name="email"]').value;
var captcha = document.querySelector('[name="captcha"]').value;
var password = document.querySelector('[name="password"]').value;
var repass = document.querySelector('[name="repass"]').value;
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (username != "" && password != "" && repass != "" && captcha != "" && email.match(mailformat)) {
gtag('set', 'user_data', { 'email': email })
gtag('event', 'conversion', { 'send_to': 'AW-11199442845/oTVOCMSy0KsYEJ3fp9wp' });
};
});
});
});
</script>

<!-- Event snippet for 右方咨询 conversion page -->
<script>
window.addEventListener('load', function (event) {
document.querySelectorAll("a[href^='https://t.me/']").forEach(function (e) {
e.addEventListener('click', function () {
gtag('event', 'conversion', { 'send_to': 'AW-11199442845/phYiCMSz4asYEJ3fp9wp' });

});
});
});
</script>
<script>
    window.addEventListener('load', function (event) {
        document.querySelectorAll('[href="./telegram.html"]').forEach(function (e) {
            e.addEventListener('click', function () {
                gtag('event', 'conversion', { 'send_to': 'AW-11199442845/phYiCMSz4asYEJ3fp9wp' });

            });
        });
    });
</script>
<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<!--<link rel="stylesheet" href="./home/font-awesome.min.css">-->
<link rel="stylesheet" media="screen" href="home/c.css">
<style>
    .navbar-nav li a{height:60px;line-height:60px;display:inline-block}
</style>
<link rel="stylesheet" type="text/css" href="home/swiper-4.1.6.min.css">
<link rel="stylesheet" type="text/css" href="home/common_v3.css">
<link rel="stylesheet" type="text/css" href="home/style_v3.css">
<link rel="stylesheet" type="text/css" href="home/index1.css">
<link rel="stylesheet" type="text/css" href="home/c1.css">
<style>
.introduction-box .box-three.pro-waf .wz-box {
    width: 35.75rem;
    margin-top: 14.375rem;
}
.introduction-box .box-four.pro-waf .container {
    background: url(home/cpjs_04.png) 34.6875rem 10.125rem no-repeat;
}
.introduction-box .wz-box h2 {
    font-size: 2.125rem;
    color: rgb(25, 26, 77);
    font-weight: normal;
}
.introduction-box .box-two.pro-waf .container {
    background: url(home/cpjs_02.png) right center no-repeat;
}
    .introduction-box .box-one.pro-waf .container {
  background: url(home/11a.jpg) 0px 10rem no-repeat;
    background-size: 500px;
}
.introduction-box .box-one .wz-box, .introduction-box .box-three .wz-box, .introduction-box .box-five .wz-box {
    float: right;
}
.introduction-box .box .wz-box {
    width: 38.5rem;

}
.introduction-box .wz-box h2 {
    font-size: 2.125rem;
    color: rgb(25, 26, 77);
    font-weight: normal;
}
.introduction-box .wz-box p {
    font-size: 1.125rem;
    color: rgb(77, 77, 77);
    line-height: 2.25rem;
    margin-top: 1.875rem;
}
.clear-fix {
    clear: both;
    overflow: hidden;
}
.introduction-box .box .container {
    height: 41.25rem;
}
.introduction-box .box-two.pro-waf .wz-box {

    width: 47.5rem;
}
.container {
    width: 1200px;
    margin: 0px auto;
    display: flex;
    align-items: center;
}
.introduction-box .box-two.pro-waf .wz-box {

    width: 47.5rem;
}
.introduction-box .box-three.pro-waf .container {
    background: url(home/cpjs_03.png) 0px 9.125rem no-repeat;
}
.introduction-box .box-five.pro-waf .container {
    background: url(home/1a.png) 0px 12.375rem no-repeat;
    background-size: 541px;
}
.travel-box {
    width: 100%;
    height: 16.25rem;
    background: url(home/bg_kq02.jpg) center top no-repeat rgb(30, 51, 101);
    overflow: hidden;
}
.travel-box p {
    font-size: 1.875rem;
    color: rgb(255, 255, 255);
    margin-top: 3.9375rem;
    text-align: center;
}
.travel-box p {
    font-size: 1.875rem;
    color: rgb(255, 255, 255);
    margin-top: 3.9375rem;
    text-align: center;
}
.travel-box a.button {
    display: block;
    width: 12.5rem;
    height: 3.75rem;
    margin: 2.6875rem auto 0px;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    line-height: 3.75rem;
    text-align: center;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
}
.pro-waf-banner {
    background: url(home/banner_kdywaf_bj.jpg) center top / 100% 100% no-repeat rgb(20, 33, 86);
}
.pro-banner {
    height:35.625rem;
    overflow: hidden;
}
.pro-banner .container {
    width: 1200px!important;
    height: 28.375rem;
    margin-top: 2.25rem;
    overflow: hidden;
    padding-left: 0;
}
/* .pro-banner .container .banner-box {*/
/*    margin: 10.25rem auto 0px;*/
/*}*/
 .pro-banner .container .banner-box .wz-animate {
    animation-fill-mode: both;
    animation-duration: 1.2s;
    animation-name: fadeInUp;
}
 .pro-banner .container .banner-box .wz-animate h1 {
    font-size: 3.125rem;
    line-height: 5rem;
    color: rgb(255, 255, 255);
}
 .pro-banner .container .banner-box .wz-animate h2 {
    font-size: 2.125rem;
    line-height: 3.75rem;
    color: rgb(255, 255, 255);
}
 .pro-banner .container .banner-box .wz-animate p {
    margin-top: 1.5rem;
    width: 45.625rem;
    font-size: 1.125rem;
    line-height: 2.25rem;
    color: rgba(255, 255, 255, 0.6);
}
.pro-waf-banner .container {
    background: url(home/banner_kdywaf_qj.png) right center no-repeat;
}
.banner-box{background:#132055}
</style>
<script src="home/jquery-1.12.4.min.js"></script><style type="text/css" abt="234"></style>
<script src="home/swiper-4.1.6.min.js"></script>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)

</script></head>

<body>
<div class="navbar-placeholder"></div>

	<div class="banner-box" style="position: absolute;z-index: 999;left: 0;width: 100%;">
		<div class="top-nav header-main">
			<div class="header default-transition-fast">
		<div class="nav">
		<div class="w90">
		    <div class="navbar-brand" style="margin-right:0;width: 200px;">
<a href="index.html">

      <span class="nav-logo-desc"><img src="images/sss_03.png" style="width:60%!important;height:auto;margin-left: 20px;margin-top:15px" alt="高防cdn " title="高防cdn "></span>
</a>
</div>
			<div class="nav_list pull-left js_menu_tab" style="margin-left:10px">
				<ul>
<li class="active"><a href="index.html">首页</a></li>
<li><a href="waf.html">Anycast清洗</a></li>
<!--<li><a href="./price.html">购买产品</a></li>-->
 <li><a href="new.html">防护介绍</a></li>
 <li><a href="https://www.fxddos.com/#cptj">产品定价</a></li>
 <li><a href="https://cloud.fxddos.com/cart?fid=19&gid=104" target="_blank">高防服务器</a></li>
      <li><a href="mp4/botcdn.mp4" target="_blank">视频文件下载测试</a></li>
<li><a href="https://t.me/gf_cdn" target="_blank">联系客服</a></li>
</ul>
				</ul>
             <div class="index-login">
                    <div class="welcome-container" id="userinfoContainer">
						<div class="logout-container"> 
                        
                                        <a href="https://www.fxddos.me/console/index.html#/user/login" class="login-but" target="_blank">登录</a>
                     <a href="https://www.fxddos.me/console/index.html#/user/reg" class="register-but" target="_blank">注册</a>
                           
						</div>
                    </div>
                    </div>   
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
        <div class="pro-banner pro-waf-banner">
            <div class="container"><div class="banner-box" style="background:none">
                <div class="wz-animate">
                    <h1 >抗D云WAF</h1>
                        <h2>智慧AI防御&nbsp;&nbsp;安全即刻开启</h2>
                                    <p> 自主建设运营全球多个Anycast分布式DDoS云清洗中心，全网DDoS防御能力超过10Tbps，CN2直连的国际回程路由，多个DDoS云清洗核心知识产权，轻松应对各类规模的DDoS攻击和CC攻击，为业务保驾护航。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


    <main id="main-container">
            <div class="introduction-box text-left sd-animated sd-fadeInUp" style="display: block;">
                <div class="box box-one pro-waf"><div class="container" style="justify-content: flex-end;">
                    <div class="wz-box"><h1>DDos-Anycast引擎</h1><p> 我们全拥有Anti-DDoS智能引擎,在全球各地机房部署了节点服务器，多节点自由切换, 自动切换防御系统，配合傲盾丶金盾硬件防火墙可轻松防御各类Layer 3、Layer 4、Layer 7层的DDoS攻击，多重的DDoS识别和清洗算法，能够在数毫秒内检测并清洗DDoS攻击，确保业务永续。 </p></div><div class="clear-fix"></div></div></div><div class="box box-two pro-waf bg-gray"><div class="container"><div class="wz-box"><h2>AI-Engine智慧CC攻击防御引擎</h2><p> 从Proxy IP attack类的僵尸网络开始日益强大后，CC攻击成为DDoS攻击里最为
                   简单高效的攻击方式，它能伪装成人类轻松突破传统DDoS和CC防御算法，飞旭云CDN安全根据自身防护经验自行研发了一套AI-Engine智慧CC防御引擎,提供实时的威胁情报和用户行为算法快速区分高级恶意流量和业务流量，让安全贯穿业务。 </p></div><div class="clear-fix"></div></div></div><div class="box box-three pro-waf"><div class="container" style="justify-content: flex-end;"><div class="wz-box"><h2>Voxility Anycast DDoS近源清洗</h2><p> 覆盖亚洲，北美，欧洲的DDoS云清洗中心，Anycast + Cross Connect实现全球DDoS攻击近源清洗网络，总防御能力超过10Tbps，Full-Mesh eBGP网络架构，避免突发情况导致的网络 单点故障，让安全不再是口号。 </p></div><div class="clear-fix"></div></div></div><div class="box box-four pro-waf bg-gray"><div class="container"><div class="wz-box"><h2>国际路由三网直连</h2><p> 飞旭云CDN安全与CT Americas、CU Americas、CM International、CT Europe、CU Europe合作，拥有600Gbps CT-163带宽(AS4134)、400Gbps CU-VIP带宽(AS10099)、100Gbps CM-IPT带宽(AS58453)，直连国内三大运营商骨干网络，让大陆用户访问延迟降低到30~120ms，享受接近国内节点访问的速度。 </p></div><div class="clear-fix"></div></div></div><div class="box box-five pro-waf">
                        <div class="container" style="justify-content: flex-end;">
                            <div class="wz-box"><h2>精准攻击流量压制</h2><p> 飞旭云CDN安全与国内和国际多个Tier 1运营商合作，能在不增加用户防御成本的前提下，通过我们的Anycast系统清洗无效的SYN、UDP、畸形报文以及定向境外境外流量，可以将DDoS攻击进行完全的清洗，在不间断的清洗全球的恶意流量攻击，同时又不干扰客户正常的业务流量，这也是飞旭云CDN安全多年运营商合作的成果。 </p></div><div class="clear-fix"></div></div></div></div>
        </div>
        <div class="travel-box"><p>马上开启您的安全之旅</p><a class="button" target="_blank" href="https://www.fxddos.me/console/index.html#/user/reg" title="立即加入，开启安全之旅">注册账号</a></div>
    </main>
    
  <footer class="footer" id="page-footer">
      <div class="content content-boxed">
          <div class="row items-push">
              <div class="col-md-3">
                  <div class="footer-logo">


                      <span class="nav-logo-desc">飞旭云CDN</span>
                  </div>


                  <p class="footer-desc">让您的网站更快、更安全、更省心!</p>

              </div>
              
              <div class="col-md-2">
                  <h3 class="h5 font-w500 text-uppercase push-20">友情链接</h3>
                  <ul class="list list-simple-mini">
                      <li>
                          <a target="_blank" href="https://passport.threatbook.cn/login?service=x">微步在线</a>
                      </li>
                      <li>
                          <a target="_blank" href="http://tool.chinaz.com/sitespeed">站长之家</a>
                      </li>
                      <li>
                          <a target="_blank" href="https://www.aizhan.com/">站长工具</a>
                      </li>

                  </ul>
              </div>
              
              <div class="col-md-2">
                  <h3 class="h5 font-w500 text-uppercase push-20">产品与服务</h3>
                  <ul class="list list-simple-mini">
                      <li>
                          <a href="https://www.fxddos.com/price.html">智能优化</a>
                      </li>
                      <li>
                          <a href="https://www.fxddos.com/price.html">智能加速</a>
                      </li>
                      <li>
                          <a href="https://www.fxddos.com/price.html">智能防护</a>
                      </li>

                  </ul>
              </div>
              <div class="col-md-2">
                  <h3 class="h5 font-w500 text-uppercase push-20">合作伙伴</h3>
                  <ul class="list list-simple-mini font-s13">
                      <li><a href="https://censys.io/ipv4?q=">Censys</a></li>
                      <li><a href="https://check-host.net/check-http?host=">Check-host</a></li>
                      <li><a href="https://www.17ce.com/">17测速平台</a></li>
                  </ul>
              </div>

              <div class="col-md-3">
                  <h3 class="h5 font-w500 text-uppercase push-20">联系我们</h3>
                  <ul class="list list-simple-mini font-s13">
                                      <li>
                                          <a href="https://t.me/gf_cdn" target="_blank">Telegram客服：@gf_cdn</a> </li>
                          <li> <a href="https://t.me/gf_cdn" target="_blank">Telegram客服：@gf_cdn</a> </li>
                        <li>   <a href="https://t.me/gf_cdn" target="_blank">Telegram客服：@gf_cdn</a> </li>

                      <!--<li><a>QQ：暂未开通!‬</a></li>-->
                  </ul>
              </div>
          </div>
          <div class="font-s12 clearfix footer-copyright">
              <hr class="hr-footer">
              <div class="pull-right">

<!--<a target="_blank" href="./">高防CDN</a>-->


              </div>
              <div class="pull-left">
<a></a><p><a>             Copyright </a><a href="index.html" style="color:white;">亚洲地区高防CDN提供商</a>  All Rights Reserved.  |  飞旭云  |  <a href="https://t.me/gf_cdn" target="_blank" style="color:white;">Telegram客服：@gf_cdn</a> </p>
              </div>
          </div>
      </div>
      
      
        <a target="_blank"  href="https://t.me/gf_cdn"><img id="customer-chat" src="home/chat.png" /></a>
<div style="font-size:35px" class="idcust">
    <a target="_blank"  href="https://t.me/gf_cdn">
            <img id="cstomer-chat" src="home/111111_03.png" />
      </a>
  </footer>

  <script>
      $(function () {
          console.log('onload')
          $('#pills-tab li').click(function (e) {
              var i = $(this).index()
              $(this).children('a').addClass('active')
              $(this).siblings('li').children('a').removeClass('active')
              if (i === 0) {
                  $('#pills-safe').fadeOut(300)
                  $('#pills-wco').fadeIn(300)
              } else {
                  $('#pills-wco').fadeOut(300)
                  $('#pills-safe').fadeIn(300)
              }

          })
      })

  </script>

  <script type="text/javascript ">
      //显示二级菜单
      var navTimer = null;

      $('.navbar-nav li').on('mouseenter', function () {
          clearInterval(navTimer);
          $(this).addClass('on').siblings().removeClass('on');
          var index = $(this).index();
          $('.navbar-down-index:eq(' + index + ')').show().siblings().hide();
          $('.navbar-down >div').hide();
          if (index == 0) {
              $('.navbar-down-index:eq(0)').show();
              $('.navbar-down').stop(true, true).slideDown();
          } else if (index == 1) {
              $('.navbar-down-question').show();
              $('.navbar-down').stop(true, true).slideDown();
          } else if (index == 5) {
              $('.navbar-down-buy').show();
              $('.navbar-down').stop(true, true).slideDown();
          } else {
              $('.navbar-down >div').hide();
              $('.navbar-down').stop(true, true).slideUp();
          }
      });
      $('.navbar-nav,.navbar-down').on('mouseleave', function () {
          navTimer = setTimeout(function () {
              $('.navbar-nav li').removeClass('on');
              $('.navbar-down').stop(true, true).slideUp();
          }, 300);
      })
      $(".navbar-down ").mouseenter(function () {
          clearInterval(navTimer);
      });

      //切换菜单
      $('.navbar-menu').on('click', function () {
          $('.navbar-menu').toggleClass('navbar-menu-active');
          $('.navbar-nav').slideToggle();
      })
      //轮播图
      var professional = new Swiper('.professional-swiper', {
          autoplay: false,
          loop: false,
          navigation: {
              nextEl: '.swiper-next',
              prevEl: '.swiper-prev',
          },
          on: {
              slideChangeTransitionStart: function () {
                  $(".professional-solutions-tabs .on ").removeClass('on')
                  $(".professional-solutions-tabs li ").eq(this.activeIndex).addClass('on');
              }
          }
      })

      $(".professional-solutions-tabs li ").on('touchstart click', function (e) {
          e.preventDefault()
          $(".professional-solutions-tabs li ").removeClass('on')
          $(this).addClass('on');
          professional.slideTo($(this).index())
      })

      //banner

      var banner = new Swiper('.banner-swiper', {
          loop: true,
          navigation: {
              nextEl: '.banner-next',
              prevEl: '.banner-prev',
          },
          pagination: {
              el: '.banner-pagination',
              clickable: true,
          }
      });

      // close tip
      $('.warning-close').click(function(){
          $('.warning').remove();
      })

  </script>

    
</body></html>


<Style>
    #customer-chat {
    width: 50px;
    cursor: pointer;
    position: fixed;
    right: 10px;
    top: 60%;
    transform: translateY(80px);
}
.idcust{
    cursor: pointer;
    position: fixed;
    right: 10px;
    top: 55%;
    transform: translateY(80px);  
    top: 52%;
    transform: translateY(80px);
    width: 50px;
    border-radius: 3px;
}
</Style>

