<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美淘互联mtvps.com-高防vps-香港vps-服务器租用-宿迁服务器-大带宽vps-独立主机-高防服务器</title>
    <meta name="keywords" content="vps服务器,高防vps,香港服务器,宿迁服务器,高防服务器,深圳服务器,香港vps,云服务器,服务器租用;日本vps,大带宽vps,bgp服务器">
    <meta name="description" content="美淘互联是一家专注云服务提供商-国内领先企业互联网,专业提供国内外服务器租赁,域名注册,融合CDN,SSL证书,负载均衡,对象储存,等云计算服务器,弹性灵活,轻松助力企业及个人云端创业部署">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        body::before {
            content: "";
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ebebeb url(/bg.png) no-repeat;
            background-size: 100% 100%;
            background-position: center;
            z-index: -1;
        }

        @media (max-width: 768px) {
            body::before {
                background-size: auto 100%;

            }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1><div style="color:#00F">www.mtvps.com</div></h1>
        <br>
        <br>
        <p><div style="color:#00F">请使用上方域名访问，<strong>6</strong> 秒后跳转</div></p>
        <a <div style="color:#00F"> href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">陕ICP备2021005008号-2</a>
    </div>
    <script>
        let time = 6
        setInterval(() => {
            time--
            document.querySelector("strong").innerHTML = time
            time <= 0 && (window.location.href = 'http://www.mtvps.com')
        }, 1000);
    </script>
</body>

</html>
