@charset "UTF-8";
/*CSS重置"PingFang SC",*/
body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "寰蒋闆呴粦", sans-serif, "WenQuanYi Micro Hei";
  color: #333;
  background: #fff;
  font-weight: 300;
}

input,
textarea {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "寰蒋闆呴粦", sans-serif, "WenQuanYi Micro Hei";
}

body {
  font-size: 14px;
}

body a {
  outline: none;
  text-decoration: none !important;
  font-weight: 300;
}

body a:hover {
  color: #3475c0 !important;
}

blockquote,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
}

img {
  border: none;
}

em,
i {
  font-style: normal;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '';
}

* html .clearfix {
  height: 1%;
}

* + html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
  clear: both;
}

*:focus {
  outline: none;
}

input {
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="button"],
input[type="number"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
  resize: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ac {
  width: 1182px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=maps/common.css.map */