@charset "utf-8";
body {
 
  color: #2D3037;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif !important;
}
/* placeholder start */
input[type=file],
input[type=file]::-webkit-file-upload-button {
  cursor: pointer;
}
input::-webkit-input-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
input::-moz-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
input:-ms-input-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
textarea::-webkit-input-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
textarea::-moz-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
textarea:-ms-input-placeholder {
  font-size: 14px;
  color: #BDC5D3;
}
/* placeholder end */
a {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.hover-arrow-link {
  font-size: 14px;
  color: #FF6666;
}
.hover-arrow-link .arrow {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  margin-left: 10px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.hover-arrow-link:focus {
  color: #FF6666;
}
.hover-arrow-link:hover {
  color: #FF6666;
}
.hover-arrow-link:hover .arrow {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.auto-container {
  width: 1200px;
  margin: 0 auto;
}
.auto-con-tit {
  line-height: 42px;
  font-size: 30px;
  color: #2D3037;
  text-align: center;
}
.auto-con-des {
  line-height: 26px;
  font-size: 16px;
  color: #5E6D81;
  text-align: center;
  margin-top: 20px;
}
/* 公共 导航 start */
.homepage-topbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 64px;
  z-index: 1200;
  min-width: 1280px;
}
.homepage-topbar a {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.homepage-topbar .homepage-topbar-mod {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.homepage-topbar .homepage-topbar-mod:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 1;
}
.homepage-topbar .homepage-topbar-mod .homepage-topbar-top {
  position: relative;
  z-index: 1;
  height: 64px;
  padding-left: 24px;
  border-bottom: 1px solid rgba(30, 35, 45, 0.1);
}
.homepage-topbar .logo {
  float: left;
  height: 100%;
  position: relative;
  z-index: 2;
}
.homepage-topbar .logo a {
  display: block;
  height: 100%;
  padding-top: 18px;
}
.homepage-topbar .logo a img {
  display: block;
  max-width: 100%;
}
.homepage-topbar .logo a img.logo-light {
  display: none;
}
.homepage-topbar .topbar-dropmenu-container {
  float: left;
  height: 100%;
  margin-left: 40px;
}
@media (max-width: 1530px) {
  .homepage-topbar .topbar-dropmenu-container {
    margin-left: 32px;
  }
}
.homepage-topbar .page-list {
  position: relative;
  height: 100%;
  z-index: 2;
}
.homepage-topbar .page-list .hover-line {
  position: absolute;
  bottom: -1px;
  left: 0px;
  width: 0px;
  height: 2px;
  background-color: #FF6666;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar .page-list > ul {
  height: 100%;
}
.homepage-topbar .page-list > ul > li {
  float: left;
  line-height: 64px;
  padding-right: 24px;
}
.homepage-topbar .page-list > ul > li:last-child {
  padding-right: 0px;
}
.homepage-topbar .page-list > ul > li > a {
  display: block;
  height: 100%;
  font-size: 16px;
  color: #FFF;
}
.homepage-topbar .page-list > ul > li > a .arrow {
  display: inline-block;
  width: 9px;
  height: 5px;
  background: url(https://www.fxddos.com/images/nav-arrow-down-white.png) no-repeat center;
  vertical-align: top;
  margin-top: 29px;
  margin-left: 6px;
}
.homepage-topbar .page-list > ul > li > a:hover {
  color: #FF6666 !important;
}
.homepage-topbar .page-list > ul > li > a:hover .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
.homepage-topbar .page-list > ul > li.active a {
  color: #FF6666 !important;
}
.homepage-topbar .page-list > ul > li.active a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
.homepage-topbar .page-list > ul > li.is-active a {
  color: #FF6666 !important;
}
.homepage-topbar .page-list > ul > li.is-active a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
@media (max-width: 1360px) {
  .homepage-topbar .page-list > ul > li {
    padding-right: 16px;
  }
}
.homepage-topbar .topbar-hot {
  float: right;
  height: 100%;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}
.homepage-topbar .topbar-hot .hot-icon {
  float: left;
  width: 40px;
  height: 20px;
  line-height: 22px;
  text-align: center;
  font-size: 12px;
  color: #FF6666;
  background: url(https://www.fxddos.com/images/hot-bg.png) no-repeat center;
  padding-right: 5px;
  margin-top: 22px;
  margin-right: 15px;
}
.homepage-topbar .topbar-hot .hot-link {
  float: left;
  height: 100%;
}
.homepage-topbar .topbar-hot .hot-link a {
  float: left;
  height: 100%;
  line-height: 64px;
  font-size: 14px;
  color: #FFF;
  margin-right: 22px;
}
.homepage-topbar .topbar-hot .hot-link a:last-child {
  margin-right: 0px;
}
.homepage-topbar .topbar-hot .hot-link a:hover {
  color: #FF6666 !important;
}
@media (max-width: 1630px) {
  .homepage-topbar .topbar-hot .hot-link a:last-child {
    display: none;
  }
  .homepage-topbar .topbar-hot .hot-link a:nth-last-child(2) {
    margin-right: 0px;
  }
}
@media (max-width: 1570px) {
  .homepage-topbar .topbar-hot .hot-link a:nth-last-child(2) {
    display: none;
  }
  .homepage-topbar .topbar-hot .hot-link a:nth-last-child(3) {
    margin-right: 0px;
  }
}
@media (max-width: 1450px) {
  .homepage-topbar .topbar-hot .hot-link a:nth-last-child(3) {
    display: none;
  }
  .homepage-topbar .topbar-hot .hot-link a:nth-last-child(4) {
    margin-right: 0px;
  }
}
.homepage-topbar .language-kind {
  position: relative;
  float: right;
  height: 100%;
  margin-left: 24px;
  z-index: 2;
}
.homepage-topbar .language-kind .language-kind-tit {
  position: relative;
  height: 100%;
  line-height: 64px;
  padding-right: 24px;
  padding-left: 23px;
  cursor: pointer;
}
.homepage-topbar .language-kind .language-kind-tit::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 20px;
  width: 1px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.2);
}
.homepage-topbar .language-kind .language-kind-tit .earth-icon {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 16px;
  height: 16px;
  background: url(https://www.fxddos.com/images/earth-icon-white.png) no-repeat center;
}
.homepage-topbar .language-kind .language-kind-tit .site-name {
  color: #FFF;
}
.homepage-topbar .language-kind .language-kind-tit .arrow {
  display: inline-block;
  width: 9px;
  height: 5px;
  background: url(https://www.fxddos.com/images/nav-arrow-down-white.png) no-repeat center;
  vertical-align: top;
  margin-top: 29px;
  margin-left: 6px;
}
.homepage-topbar .language-kind .language-kind-tit:hover .site-name {
  color: #FF6666 !important;
}
.homepage-topbar .language-kind .language-kind-tit:hover .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon-active.png) no-repeat center !important;
}
.homepage-topbar .language-kind .language-kind-tit:hover .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
.homepage-topbar .language-kind .language-kind-list {
  position: absolute;
  width: 160px;
  top: 65px;
  right: 0px;
  background-color: #FFF;
  padding: 8px 20px 6px;
  box-shadow: 0px 4px 8px 0px rgba(30, 35, 45, 0.08);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
.homepage-topbar .language-kind .language-kind-list.show {
  display: block;
  z-index: 9999;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.homepage-topbar .language-kind .language-kind-list ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #F0F2F5;
}
.homepage-topbar .language-kind .language-kind-list ul li:last-child {
  border-bottom: none;
}
.homepage-topbar .language-kind .language-kind-list ul li .language-tit {
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  color: #2D3037;
  margin-bottom: 5px;
}
.homepage-topbar .language-kind .language-kind-list ul li a {
  display: block;
  line-height: 24px;
  font-size: 14px;
  color: #5E6D81;
}
.homepage-topbar .language-kind .language-kind-list ul li a:hover {
  color: #FF6666;
}
.homepage-topbar .topbar-user {
  float: right;
  height: 100%;
  line-height: 64px;
  position: relative;
  z-index: 2;
}
.homepage-topbar .topbar-user .log-link {
  float: left;
  width: 80px;
  text-align: center;
  font-size: 14px;
  color: #FFF;
}
.homepage-topbar .topbar-user .log-link:hover {
  color: #FF6666 !important;
}
.homepage-topbar .topbar-user .reg-link {
  float: left;
  width: 96px;
  text-align: center;
  font-size: 15px;
  color: #FFF;
  background-color: #FF6666;
}
.homepage-topbar .topbar-user .reg-link:hover {
  background-color: #FF4444;
}
.homepage-topbar .topbar-logged-in {
  float: right;
  height: 100%;
  margin-left: 24px;
  position: relative;
  z-index: 2;
}
.homepage-topbar .topbar-logged-in .console-link {
  float: left;
  height: 100%;
  line-height: 64px;
  font-size: 14px;
  color: #FFF;
}
.homepage-topbar .topbar-logged-in .console-link:hover {
  color: #FF6666 !important;
}
.homepage-topbar .topbar-logged-in .logged-in-user {
  position: relative;
  float: left;
  height: 100%;
  padding: 16px 24px 0px;
  cursor: pointer;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-head {
  width: 32px;
  height: 32px;
  background: url(https://www.fxddos.com/images/log-head.png) no-repeat center;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list {
  position: absolute;
  top: 65px;
  right: 0px;
  width: 220px;
  background-color: #FFF;
  padding-top: 18px;
  box-shadow: 0px 4px 8px 0px rgba(30, 35, 45, 0.08);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list.show {
  display: block;
  z-index: 1101;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-name {
  line-height: 24px;
  font-size: 14px;
  color: #2D3037;
  padding-left: 20px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list {
  padding: 0px 20px 20px;
  margin-top: 14px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 16px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li:last-child {
  margin-bottom: 0px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li a {
  color: #5E6D81;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li a:hover {
  color: #FF6666;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-identify {
  float: right;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
  color: #BDC5D3;
  padding: 0px 7px;
  border: 1px solid #BDC5D3;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-identify:hover {
  color: #BDC5D3;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-coupon {
  float: right;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
  color: #FF6666;
  padding: 0px 7px;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-coupon span {
  margin-left: 4px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom {
  padding: 9px 20px 10px;
  border-top: 1px solid #F0F2F5;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom .recharge {
  position: relative;
  float: left;
  width: 72px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  color: #FF6666;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom .recharge:hover {
  color: #FFF;
  background-color: #FF6666;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom .recharge::after {
  content: "";
  position: absolute;
  top: 2px;
  right: -20px;
  width: 1px;
  height: 24px;
  background-color: #F0F2F5;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom .log-out {
  float: right;
  width: 72px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 14px;
  color: #5E6D81 !important;
}
.homepage-topbar .topbar-logged-in .logged-in-user .user-bottom .log-out:hover {
  color: #FF6666 !important;
}
.homepage-topbar .topbar-logged-in .logged-in-user:hover .user-head {
  background: url(https://www.fxddos.com/images/log-head-active.png) no-repeat center !important;
}
.homepage-topbar.topbar-light .homepage-topbar-mod::before {
  background: rgba(255, 255, 255, 0.1);
}
.homepage-topbar.topbar-light .logo a img.logo-dark {
  display: none;
}
.homepage-topbar.topbar-light .logo a img.logo-light {
  display: block;
}
.homepage-topbar.topbar-light .page-list > ul > li > a {
  color: #2D3037;
}
.homepage-topbar.topbar-light .page-list > ul > li > a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar.topbar-light .language-kind .language-kind-tit::after {
  background-color: rgba(30, 35, 45, 0.1);
}
.homepage-topbar.topbar-light .language-kind .language-kind-tit .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon.png) no-repeat center;
}
.homepage-topbar.topbar-light .language-kind .language-kind-tit .site-name {
  color: #5E6d81;
}
.homepage-topbar.topbar-light .language-kind .language-kind-tit .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar.topbar-light .topbar-hot .hot-link a {
  color: #5E6d81;
}
.homepage-topbar.topbar-light .topbar-user .log-link {
  color: #2D3037;
}
.homepage-topbar.topbar-light .topbar-logged-in .console-link {
  color: #2D3037;
}
.homepage-topbar:hover {
  background: #FFF !important;
}
.homepage-topbar:hover .homepage-topbar-mod::before {
  background: #ffffff !important;
  box-shadow: 0px 8px 8px 0px rgba(30, 35, 45, 0.08);
  z-index: 2;
}
.homepage-topbar:hover .homepage-topbar-top {
  z-index: inherit;
}
.homepage-topbar:hover .logo a img.logo-dark {
  display: none !important;
}
.homepage-topbar:hover .logo a img.logo-light {
  display: block !important;
}
.homepage-topbar:hover .page-list > ul > li > a,
.homepage-topbar:hover .topbar-logged-in .console-link {
  color: #2D3037;
}
.homepage-topbar:hover .topbar-hot .hot-link a {
  color: #5E6D81;
}
.homepage-topbar:hover .page-list > ul > li > a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar:hover .topbar-user .log-link {
  color: #2D3037;
}
.homepage-topbar:hover .language-kind .language-kind-tit::after {
  background-color: rgba(30, 35, 45, 0.1);
}
.homepage-topbar:hover .language-kind .language-kind-tit .site-name {
  color: #5E6d81;
}
.homepage-topbar:hover .language-kind .language-kind-tit .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon.png) no-repeat center;
}
.homepage-topbar:hover .language-kind .language-kind-tit .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu {
  position: absolute;
  top: 64px;
  left: 0px;
  width: 100%;
  height: 560px;
  background-color: #FFF;
  box-shadow: 0px 8px 40px 0px rgba(30, 35, 45, 0.16);
  display:none;
}
.homepage-topbar .homepage-dropmenu::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 106px;
  height: 290px;
  background: url(https://www.fxddos.com/images/menu-auto-bg-2.png) no-repeat center;
  z-index: 1;
}
.homepage-topbar .homepage-dropmenu .auto-container {
  max-width: 1378px;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container {
  position: relative;
  height: 100%;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 240px;
  background-color: #F0F2F5;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 50vw;
  height: 100%;
  background: #F0F2F5;
  background-size: 480px auto;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 280px;
  height: 224px;
  background: url(https://www.fxddos.com/images/menu-auto-bg-1.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide .dropmenu-slide-content {
  height: 100%;
  position: relative;
  z-index: 2;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content {
  position: relative;
  margin-left: 240px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list {
  padding-top: 40px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li {
  position: relative;
  height: 96px;
  line-height: 96px;
  font-size: 16px;
  color: #2D3037;
  cursor: pointer;
  padding-right: 36px;
  padding-left: 64px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .hoticon,
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .allicon {
  position: absolute;
  left: 24px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .hoticon {
  background: url(https://www.fxddos.com/images/menu-hot-default.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .allicon {
  background: url(https://www.fxddos.com/images/menu-cloud-icon.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active {
  color: #FF6666;
  background-color: #FFF;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active span {
  border-bottom-color: #FF6666;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active .hoticon {
  background: url(https://www.fxddos.com/images/menu-hot-icon.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active .allicon {
  background: url(https://www.fxddos.com/images/menu-cloud-active.png) no-repeat center;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active::after {
  content: "";
  position: absolute;
  top: 43px;
  right: 24px;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-bottom: 44px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a {
  color: #2D3037;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a i {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/arrow-right-gray.png) no-repeat center;
  vertical-align: top;
  margin: 6px 0px 0px 10px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a:hover {
  color: #FF6666;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a:hover i {
  background: url(https://www.fxddos.com/images/arrow-right-active.png) no-repeat center;
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun p {
  line-height: 24px;
  font-size: 14px;
  color: #5E6D81;
  margin-top: 24px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .slide-zixun p span {
  font-size: 16px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content {
  height: 100%;
  padding: 40px 0px 0px 40px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group {
  width: 1020px;
  display: none;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group a {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group:nth-child(1) {
  display: block;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list {
  width: 1000px;
  height: 420px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link {
  position: relative;
  float: left;
  width: 320px;
  height: 96px;
  padding: 18px 0px 0px 88px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:nth-child(3n) {
  margin-right: 0px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link img {
  position: absolute;
  top: 24px;
  left: 24px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div {
  line-height: 26px;
  font-size: 16px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div a {
  color: #2D3037;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div .hot-pro {
  display: inline-block;
  vertical-align: top;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #FFFFFF;
  background-color: #FF6666;
  padding: 0px 8px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  margin-left: 9px;
  margin-top: 3px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link p {
  line-height: 24px;
  font-size: 14px;
  color: #9EA7B3;
  margin-top: 8px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:hover {
  background-color: #F0F2F5;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:hover div a {
  color: #FF6666;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list {
  height: 420px;
  padding-top: 11px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column {
  width: 240px;
  height: 100%;
  float: left;
  margin-right: 20px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column:last-child {
  margin-right: 0px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl {
  margin-bottom: 20px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl:last-child {
  margin-bottom: 0px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dt {
  line-height: 48px;
  font-size: 16px;
  color: #FF6666;
  padding-left: 24px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding-left: 24px;
  cursor: pointer;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd a {
  color: #2D3037;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd .badge {
  display: inline-block;
  vertical-align: top;
  height: 18px;
  line-height: 16px;
  font-size: 12px;
  color: #FF6666;
  padding: 0px 4px;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  margin-top: 11px;
  margin-left: 9px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd:hover {
  background-color: #F0F2F5;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd:hover a {
  color: #FF6666;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list {
  padding-top: 20px;
  border-top: 1px solid #F0F2F5;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list div {
  position: relative;
  float: left;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #2D3037;
  padding-left: 52px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list div a {
  color: #2D3037;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list div img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 24px;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list div:hover {
  color: #FF6666;
  background-color: #F0F2F5;
}
.homepage-topbar .homepage-dropmenu .homepage-dropmenu-container .area-link-list div:hover a {
  color: #FF6666;
}
.homepage-topbar-simple {
  position: relative;
  width: 100%;
  height: 64px;
  z-index: 1200;
  min-width: 1280px;
}
.homepage-topbar-simple a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.homepage-topbar-simple .homepage-topbar-mod {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.homepage-topbar-simple .homepage-topbar-mod:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1E232D;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 1;
}
.homepage-topbar-simple .homepage-topbar-mod .homepage-topbar-top {
  position: relative;
  z-index: 1;
  height: 64px;
  padding-left: 24px;
  border-bottom: 1px solid rgba(30, 35, 45, 0.1);
}
.homepage-topbar-simple .logo {
  float: left;
  height: 100%;
  position: relative;
  z-index: 2;
}
.homepage-topbar-simple .logo a {
  display: block;
  height: 100%;
  padding-top: 18px;
}
.homepage-topbar-simple .logo a img {
  display: block;
  max-width: 100%;
}
.homepage-topbar-simple .logo a img.logo-light {
  display: none;
}
.homepage-topbar-simple .topbar-dropmenu-container {
  float: left;
  height: 100%;
  margin-left: 40px;
}
.homepage-topbar-simple .topbar-dropmenu-container:hover .page-list-simple ul li a {
  color: #FF6666 !important;
}
.homepage-topbar-simple .topbar-dropmenu-container:hover .page-list-simple ul li a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
.homepage-topbar-simple .page-list-simple {
  position: relative;
  height: 100%;
  z-index: 2;
}
.homepage-topbar-simple .page-list-simple .hover-line {
  position: absolute;
  bottom: -1px;
  left: 0px;
  width: 0px;
  height: 2px;
  background-color: #FF6666;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar-simple .page-list-simple > ul {
  height: 100%;
}
.homepage-topbar-simple .page-list-simple > ul > li {
  float: left;
  line-height: 64px;
  padding-right: 24px;
}
.homepage-topbar-simple .page-list-simple > ul > li:last-child {
  padding-right: 0px;
}
.homepage-topbar-simple .page-list-simple > ul > li > a {
  display: block;
  height: 100%;
  font-size: 16px;
  color: #FFF;
}
.homepage-topbar-simple .page-list-simple > ul > li > a .arrow {
  display: inline-block;
  width: 9px;
  height: 5px;
  background: url(https://www.fxddos.com/images/nav-arrow-down-white.png) no-repeat center;
  vertical-align: top;
  margin-top: 29px;
  margin-left: 6px;
}
.homepage-topbar-simple .page-list-simple > ul > li > a:hover {
  color: #FF6666 !important;
}
.homepage-topbar-simple .page-list-simple > ul > li > a:hover .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
@media (max-width: 1360px) {
  .homepage-topbar-simple .page-list-simple > ul > li {
    padding-right: 16px;
  }
}
.homepage-topbar-simple .topbar-hot {
  float: right;
  height: 100%;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}
.homepage-topbar-simple .topbar-hot .hot-icon {
  float: left;
  width: 40px;
  height: 20px;
  line-height: 22px;
  text-align: center;
  font-size: 12px;
  color: #FF6666;
  background: url(https://www.fxddos.com/images/hot-bg.png) no-repeat center;
  padding-right: 5px;
  margin-top: 22px;
  margin-right: 15px;
}
.homepage-topbar-simple .topbar-hot .hot-link {
  float: left;
  height: 100%;
}
.homepage-topbar-simple .topbar-hot .hot-link a {
  float: left;
  height: 100%;
  line-height: 64px;
  font-size: 14px;
  color: #FFF;
  margin-right: 22px;
}
.homepage-topbar-simple .topbar-hot .hot-link a:last-child {
  margin-right: 0px;
}
.homepage-topbar-simple .topbar-hot .hot-link a:hover {
  color: #FF6666 !important;
}
.homepage-topbar-simple .language-kind {
  position: relative;
  float: right;
  height: 100%;
  margin-left: 24px;
  z-index: 2;
}
.homepage-topbar-simple .language-kind .language-kind-tit {
  position: relative;
  height: 100%;
  line-height: 64px;
  padding-right: 24px;
  padding-left: 23px;
  cursor: pointer;
}
.homepage-topbar-simple .language-kind .language-kind-tit::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 20px;
  width: 1px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.2);
}
.homepage-topbar-simple .language-kind .language-kind-tit .earth-icon {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 16px;
  height: 16px;
  background: url(https://www.fxddos.com/images/earth-icon-white.png) no-repeat center;
}
.homepage-topbar-simple .language-kind .language-kind-tit .site-name {
  color: #FFF;
}
.homepage-topbar-simple .language-kind .language-kind-tit .arrow {
  display: inline-block;
  width: 9px;
  height: 5px;
  background: url(https://www.fxddos.com/images/nav-arrow-down-white.png) no-repeat center;
  vertical-align: top;
  margin-top: 29px;
  margin-left: 6px;
}
.homepage-topbar-simple .language-kind .language-kind-tit:hover .site-name {
  color: #FF6666 !important;
}
.homepage-topbar-simple .language-kind .language-kind-tit:hover .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon-active.png) no-repeat center !important;
}
.homepage-topbar-simple .language-kind .language-kind-tit:hover .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down-active.png) no-repeat center !important;
}
.homepage-topbar-simple .language-kind .language-kind-list {
  position: absolute;
  width: 160px;
  top: 65px;
  right: 0px;
  background-color: #FFF;
  padding: 8px 20px 6px;
  box-shadow: 0px 4px 8px 0px rgba(30, 35, 45, 0.08);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
.homepage-topbar-simple .language-kind .language-kind-list.show {
  display: block;
  z-index: 9999;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.homepage-topbar-simple .language-kind .language-kind-list ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #F0F2F5;
}
.homepage-topbar-simple .language-kind .language-kind-list ul li:last-child {
  border-bottom: none;
}
.homepage-topbar-simple .language-kind .language-kind-list ul li .language-tit {
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  color: #2D3037;
  margin-bottom: 5px;
}
.homepage-topbar-simple .language-kind .language-kind-list ul li a {
  display: block;
  line-height: 24px;
  font-size: 14px;
  color: #5E6D81;
}
.homepage-topbar-simple .language-kind .language-kind-list ul li a:hover {
  color: #FF6666;
}
.homepage-topbar-simple .topbar-user {
  float: right;
  height: 100%;
  line-height: 64px;
  position: relative;
  z-index: 2;
}
.homepage-topbar-simple .topbar-user .log-link {
  float: left;
  width: 80px;
  text-align: center;
  font-size: 14px;
  color: #FFF;
}
.homepage-topbar-simple .topbar-user .log-link:hover {
  color: #FF6666 !important;
}
.homepage-topbar-simple .topbar-user .reg-link {
  float: left;
  width: 96px;
  text-align: center;
  font-size: 15px;
  color: #FFF;
  background-color: #FF6666;
}
.homepage-topbar-simple .topbar-user .reg-link:hover {
  background-color: #FF4444;
}
.homepage-topbar-simple .topbar-logged-in {
  float: right;
  height: 100%;
  margin-left: 24px;
  position: relative;
  z-index: 2;
}
.homepage-topbar-simple .topbar-logged-in .console-link {
  float: left;
  height: 100%;
  line-height: 64px;
  font-size: 14px;
  color: #FFF;
}
.homepage-topbar-simple .topbar-logged-in .console-link:hover {
  color: #FF6666 !important;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user {
  position: relative;
  float: left;
  height: 100%;
  padding: 16px 24px 0px;
  cursor: pointer;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-head {
  width: 32px;
  height: 32px;
  background: url(https://www.fxddos.com/images/log-head.png) no-repeat center;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list {
  position: absolute;
  top: 65px;
  right: 0px;
  width: 220px;
  background-color: #FFF;
  padding-top: 18px;
  box-shadow: 0px 4px 8px 0px rgba(30, 35, 45, 0.08);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list.show {
  display: block;
  z-index: 1101;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-name {
  line-height: 24px;
  font-size: 14px;
  color: #2D3037;
  padding-left: 20px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list {
  padding: 0px 20px 20px;
  margin-top: 14px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 16px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li:last-child {
  margin-bottom: 0px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li a {
  color: #5E6D81;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li a:hover {
  color: #FF6666;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-identify {
  float: right;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
  color: #BDC5D3;
  padding: 0px 7px;
  border: 1px solid #BDC5D3;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-identify:hover {
  color: #BDC5D3;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-coupon {
  float: right;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
  color: #FF6666;
  padding: 0px 7px;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-con-list .user-account-list ul li .account-coupon span {
  margin-left: 4px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom {
  padding: 9px 20px 10px;
  border-top: 1px solid #F0F2F5;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom .recharge {
  position: relative;
  float: left;
  width: 72px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  color: #FF6666;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom .recharge:hover {
  color: #FFF;
  background-color: #FF6666;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom .recharge::after {
  content: "";
  position: absolute;
  top: 2px;
  right: -20px;
  width: 1px;
  height: 24px;
  background-color: #F0F2F5;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom .log-out {
  float: right;
  width: 72px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 14px;
  color: #5E6D81 !important;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user .user-bottom .log-out:hover {
  color: #FF6666 !important;
}
.homepage-topbar-simple .topbar-logged-in .logged-in-user:hover .user-head {
  background: url(https://www.fxddos.com/images/log-head-active.png) no-repeat center !important;
}
.homepage-topbar-simple.topbar-light .homepage-topbar-mod::before {
  background: rgba(255, 255, 255, 0.1);
}
.homepage-topbar-simple.topbar-light .logo a img.logo-dark {
  display: none;
}
.homepage-topbar-simple.topbar-light .logo a img.logo-light {
  display: block;
}
.homepage-topbar-simple.topbar-light .page-list-simple > ul > li > a {
  color: #2D3037;
}
.homepage-topbar-simple.topbar-light .page-list-simple > ul > li > a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar-simple.topbar-light .language-kind .language-kind-tit::after {
  background-color: rgba(30, 35, 45, 0.1);
}
.homepage-topbar-simple.topbar-light .language-kind .language-kind-tit .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon.png) no-repeat center;
}
.homepage-topbar-simple.topbar-light .language-kind .language-kind-tit .site-name {
  color: #5E6d81;
}
.homepage-topbar-simple.topbar-light .language-kind .language-kind-tit .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar-simple.topbar-light .topbar-hot .hot-link a {
  color: #5E6d81;
}
.homepage-topbar-simple.topbar-light .topbar-user .log-link {
  color: #2D3037;
}
.homepage-topbar-simple.topbar-light .topbar-logged-in .console-link {
  color: #2D3037;
}
.homepage-topbar-simple:hover {
  background: #FFF !important;
}
.homepage-topbar-simple:hover .homepage-topbar-mod::before {
  background: #ffffff !important;
  box-shadow: 0px 8px 8px 0px rgba(30, 35, 45, 0.08);
  z-index: 2;
}
.homepage-topbar-simple:hover .homepage-topbar-top {
  z-index: inherit;
}
.homepage-topbar-simple:hover .logo a img.logo-dark {
  display: none !important;
}
.homepage-topbar-simple:hover .logo a img.logo-light {
  display: block !important;
}
.homepage-topbar-simple:hover .page-list-simple > ul > li > a,
.homepage-topbar-simple:hover .topbar-logged-in .console-link {
  color: #2D3037;
}
.homepage-topbar-simple:hover .topbar-hot .hot-link a {
  color: #5E6D81;
}
.homepage-topbar-simple:hover .page-list-simple > ul > li > a .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar-simple:hover .topbar-user .log-link {
  color: #2D3037;
}
.homepage-topbar-simple:hover .language-kind .language-kind-tit::after {
  background-color: rgba(30, 35, 45, 0.1);
}
.homepage-topbar-simple:hover .language-kind .language-kind-tit .site-name {
  color: #5E6D81;
}
.homepage-topbar-simple:hover .language-kind .language-kind-tit .earth-icon {
  background: url(https://www.fxddos.com/images/earth-icon.png) no-repeat center;
}
.homepage-topbar-simple:hover .language-kind .language-kind-tit .arrow {
  background: url(https://www.fxddos.com/images/nav-arrow-down.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu {
  position: absolute;
  top: 64px;
  left: 0px;
  width: 100%;
  height: 560px;
  background-color: #FFF;
  box-shadow: 0px 8px 40px 0px rgba(30, 35, 45, 0.16);
  display: none;
}
.homepage-topbar-simple .homepage-dropmenu::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 106px;
  height: 290px;
  background: url(https://www.fxddos.com/images/menu-auto-bg-2.png) no-repeat center;
  z-index: 1;
}
.homepage-topbar-simple .homepage-dropmenu .auto-container {
  max-width: 1378px;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container {
  position: relative;
  height: 100%;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 240px;
  background-color: #F0F2F5;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 50vw;
  height: 100%;
  background: #F0F2F5;
  background-size: 480px auto;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 280px;
  height: 224px;
  background: url(https://www.fxddos.com/images/menu-auto-bg-1.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-slide .dropmenu-slide-content {
  height: 100%;
  position: relative;
  z-index: 2;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content {
  position: relative;
  margin-left: 240px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list {
  padding-top: 40px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li {
  position: relative;
  height: 96px;
  line-height: 96px;
  font-size: 16px;
  color: #2D3037;
  cursor: pointer;
  padding-right: 36px;
  padding-left: 64px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .hoticon,
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .allicon {
  position: absolute;
  left: 24px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .hoticon {
  background: url(https://www.fxddos.com/images/menu-hot-default.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li .allicon {
  background: url(https://www.fxddos.com/images/menu-cloud-icon.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active {
  color: #FF6666;
  background-color: #FFF;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active span {
  border-bottom-color: #FF6666;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active .hoticon {
  background: url(https://www.fxddos.com/images/menu-hot-icon.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active .allicon {
  background: url(https://www.fxddos.com/images/menu-cloud-active.png) no-repeat center;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-list ul li.active::after {
  content: "";
  position: absolute;
  top: 43px;
  right: 24px;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-bottom: 44px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a {
  color: #2D3037;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a i {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/arrow-right-gray.png) no-repeat center;
  vertical-align: top;
  margin: 6px 0px 0px 10px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a:hover {
  color: #FF6666;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun .look-all-product a:hover i {
  background: url(https://www.fxddos.com/images/arrow-right-active.png) no-repeat center;
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun p {
  line-height: 24px;
  font-size: 14px;
  color: #5E6D81;
  margin-top: 24px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .slide-zixun p span {
  font-size: 16px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content {
  height: 100%;
  padding: 40px 0px 0px 40px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group {
  width: 1020px;
  display: none;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group a {
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .dropmenu-content-group:nth-child(1) {
  display: block;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list {
  width: 1000px;
  height: 420px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link {
  position: relative;
  float: left;
  width: 320px;
  height: 96px;
  padding: 18px 0px 0px 88px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:nth-child(3n) {
  margin-right: 0px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link img {
  position: absolute;
  top: 24px;
  left: 24px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div {
  line-height: 26px;
  font-size: 16px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div a {
  color: #2D3037;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link div .hot-pro {
  display: inline-block;
  vertical-align: top;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #FFFFFF;
  background-color: #FF6666;
  padding: 0px 8px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  margin-left: 9px;
  margin-top: 3px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link p {
  line-height: 24px;
  font-size: 14px;
  color: #9EA7B3;
  margin-top: 8px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:hover {
  background-color: #F0F2F5;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .main-link-list .main-link:hover div a {
  color: #FF6666;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list {
  height: 420px;
  padding-top: 11px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column {
  width: 240px;
  height: 100%;
  float: left;
  margin-right: 20px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column:last-child {
  margin-right: 0px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl {
  margin-bottom: 20px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl:last-child {
  margin-bottom: 0px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dt {
  line-height: 48px;
  font-size: 16px;
  color: #FF6666;
  padding-left: 24px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding-left: 24px;
  cursor: pointer;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd a {
  color: #2D3037;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd .badge {
  display: inline-block;
  vertical-align: top;
  height: 18px;
  line-height: 16px;
  font-size: 12px;
  color: #FF6666;
  padding: 0px 4px;
  border: 1px solid #FF6666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  margin-top: 11px;
  margin-left: 9px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd:hover {
  background-color: #F0F2F5;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .group-type-list .group-type-column dl dd:hover a {
  color: #FF6666;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list {
  padding-top: 20px;
  border-top: 1px solid #F0F2F5;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list div {
  position: relative;
  float: left;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #2D3037;
  padding-left: 52px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list div a {
  color: #2D3037;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list div img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 24px;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list div:hover {
  color: #FF6666;
  background-color: #F0F2F5;
}
.homepage-topbar-simple .homepage-dropmenu .homepage-dropmenu-container .area-link-list div:hover a {
  color: #FF6666;
}
/* 公共 导航 end */
/*======= common banner start =======*/
.banner {
  position: relative;
  width: 100%;
  height: 480px;
  background: #191F2A url(https://www.fxddos.com/images/subpage-banner-bg.png) no-repeat center;
}
.banner .banner-center {
  position: relative;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.banner .banner-center .banner-text {
  padding-top: 139px;
}
.banner .banner-center .banner-text h1 {
  line-height: 50px;
  font-size: 40px;
  color: #FFFFFF;
}
.banner .banner-center .banner-text p {
  height: 113px;
  max-width: 592px;
  line-height: 28px;
  font-size: 16px;
  color: #FFFFFF;
  margin-top: 20px;
  opacity: 0.5;
}
.banner .banner-center .enterbtn {
  display: inline-block;
  vertical-align: top;
  margin: 0px;
}
.banner .banner-center .enterbtn a {
  float: left;
  width: 128px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  font-size: 14px;
  color: #FF6666;
  border: 1px solid #FF6666;
  margin-left: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.banner .banner-center .enterbtn a:hover {
  color: #FFF;
  background-color: #FF6666;
  border-color: #FF6666;
}
.banner .banner-center .enterbtn a.turnlink {
  color: #FFF;
  background-color: #FF6666;
  margin-left: 0px;
}
.banner .banner-center .enterbtn a.turnlink:hover {
  background-color: #FF4444;
  border-color: #FF4444;
}
.banner .banner-center .yisu-product-link {
  line-height: 24px;
  font-size: 14px;
  color: #FFFFFF;
  padding-top: 19px;
}
.banner .banner-center .yisu-product-link a {
  color: #FF6666;
  margin-left: 10px;
}
.banner .banner-center .yisu-product-link a .arrow {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  margin-left: 10px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
  vertical-align: -1px;
}
.banner .banner-center .yisu-product-link a:hover {
  text-decoration: none;
}
.banner .banner-center .yisu-product-link a:hover .arrow {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
.banner .banner-center .banner-right-img {
  position: absolute;
  top: 64px;
  right: 0px;
  width: 460px;
  height: 416px;
}
/*======= common banner end =======*/
.inter-show {
  position: relative;
  width: 100%;
  height: 72px;
  overflow: hidden;
}
.inter-show img {
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
/* 公共 客户案例 start */
.yisu-partner {
  width: 100%;
  min-height: auto;
  background: #1E233C;
  padding-top: 75px;
}
.yisu-partner .partner-msg {
  width: auto;
  max-width: 1440px;
}
.yisu-partner .partner-msg .partner-title {
  height: 42px;
  line-height: 42px;
  font-size: 32px;
}
.yisu-partner .partner-msg .partner-need {
  line-height: 26px;
  font-size: 16px;
  padding-bottom: 67px;
  margin-top: 21px;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide {
  text-align: center;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des {
  float: none;
  display: inline-block;
  vertical-align: top;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-showpic {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0px 0px 35px;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-showpic .head_picture {
  background: #1E233C;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-showpic .play {
  width: 160px;
  height: 160px;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-showpic .play i {
  width: 64px;
  height: 64px;
  background: url(https://www.fxddos.com/images/play-icon.png) no-repeat center;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-company {
  height: 30px;
  line-height: 30px;
  font-size: 20px;
}
.yisu-partner .partner-msg .swiper-container .swiper-slide .partner-des .partner-name {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  margin-top: 12px;
}
.yisu-partner .partner-msg .look-video {
  line-height: 26px;
  margin-top: 66px;
  text-align: center;
  padding-bottom: 55px;
}
.yisu-partner .partner-msg .look-video a .arrow {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  margin-left: 10px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.yisu-partner .partner-msg .look-video a:hover .arrow {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
/* 公共 客户案例 end */
/* 公共 优势（四列） start */
.adv-column-four {
  width: 100%;
  background-color: #FFF;
  padding: 75px 0px 80px;
}
.adv-column-four .column-four-item-box {
  margin-top: 63px;
}
.adv-column-four .column-four-item {
  position: relative;
  float: left;
  width: 25%;
  height: 380px;
  box-shadow: #f2f2f2 0px 0px 10px;
}
.adv-column-four .column-four-item .column-four-item-content {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  background-color: #fff;
  padding: 48px 42px 0px 32px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.adv-column-four .column-four-item .column-four-item-content::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 180px;
  height: 192px;
  background: #0f78fb url(../images/adv-hover-img.png) no-repeat center;
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
  opacity: 0;
}
.adv-column-four .column-four-item:nth-child(2n) .column-four-item-content {
  background-color: #fff!important;
}
.adv-column-four .column-four-item:nth-child(1) .column-four-item-content {
  -webkit-border-radius: 2px 0px 0px 2px;
  -moz-border-radius: 2px 0px 0px 2px;
  -o-border-radius: 2px 0px 0px 2px;
  border-radius: 2px 0px 0px 2px;
}
.adv-column-four .column-four-item:nth-child(4) .column-four-item-content {
  -webkit-border-radius: 0px 2px 2px 0px;
  -moz-border-radius: 0px 2px 2px 0px;
  -o-border-radius: 0px 2px 2px 0px;
  border-radius: 0px 2px 2px 0px;
}
.adv-column-four .column-four-item .item-icon {
  display: block;
  width: 48px;
  height: 48px;
  background: url(../images/adv-red-icon.png) no-repeat center;
}
.adv-column-four .column-four-item h3 {
  line-height: 30px;
  font-size: 20px;
  color: #2D3037;
  margin-top: 27px;
}
.adv-column-four .column-four-item h3 span{color: #37abec;font-size: 14px;display: block;}
.adv-column-four .column-four-item:hover h3  span{color: #fff;}
.adv-column-four .column-four-item p {
  position: relative;
  z-index: 2;
  line-height: 24px;
  font-size: 14px;
  color: #5E6D81;
  margin-top: 12px;
}
.adv-column-four .column-four-item img {
  position: absolute;
  bottom: 0px;
  left: 32px;
}
.adv-column-four .column-four-item:hover {
  z-index: 2;
}
.adv-column-four .column-four-item:hover .column-four-item-content {
  top: -16px;
  bottom: -16px;
  background-color: #0f78fb !important;
}
.adv-column-four .column-four-item:hover .column-four-item-content::after {
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.adv-column-four .column-four-item:hover h3,
.adv-column-four .column-four-item:hover p {
  color: #FFFFFF;
}
.adv-column-four .column-four-item:hover .item-icon {
  background: url(https://www.fxddos.com/images/adv-white-icon.png) no-repeat center;
}
.adv-column-four .column-four-item:hover img {
  visibility: hidden;
}
.adv-column-four .column-three-item-box .column-four-item {
  width: 33.3333%;
  height: 300px;
}
/* 公共 优势（四列） end */
/* 公共 tab切换产品功能 start */
.tab-ability {
  width: 100%;
  background-color: #FFF;
  padding: 75px 0px 80px;
}
.tab-ability .tab-ability-box {
  width: 1200px;
  height: 658px;
  background: #FFFFFF;
  box-shadow: 0px 8px 40px 0px rgba(30, 35, 45, 0.08);
  margin-top: 63px;
}
.tab-ability .tab-ability-left {
  float: left;
  width: 240px;
  height: 100%;
  background-color: #F0F2F5;
}
.tab-ability .tab-ability-left ul li {
  position: relative;
  height: 72px;
  line-height: 72px;
  font-size: 18px;
  color: #2D3037;
  padding-left: 30px;
  border-bottom: 1px solid #FFFFFF;
  cursor: pointer;
}
.tab-ability .tab-ability-left ul li i {
  position: absolute;
  top: 31px;
  right: 24px;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/arrow-right-active.png) no-repeat center;
  visibility: hidden;
}
.tab-ability .tab-ability-left ul li:hover {
  color: #FF6666;
  background-color: #F6F8FA;
}
.tab-ability .tab-ability-left ul li.active {
  color: #FF6666;
  background-color: #FFF;
}
.tab-ability .tab-ability-left ul li.active i {
  visibility: visible;
}
.tab-ability .tab-ability-left ul li.active::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 2px;
  height: 72px;
  background: #FF6666;
}
.tab-ability .tab-ability-item-box {
  float: left;
  width: 958px;
  height: 100%;
}
.tab-ability .tab-ability-item {
  height: 100%;
  display: none;
}
.tab-ability .tab-ability-item:nth-child(1) {
  display: block;
}
.tab-ability .tab-ability-item .item-left {
  float: left;
  width: 320px;
  height: 100%;
  border-right: 1px solid #F0F2F5;
}
.tab-ability .tab-ability-item .item-left ul li {
  height: 72px;
  line-height: 72px;
  font-size: 16px;
  color: #5E6D81;
  padding-left: 110px;
  border-bottom: 1px solid #F0F2F5;
}
.tab-ability .tab-ability-item .item-left ul li.two-row {
  height: 144px;
  line-height: 144px;
}
.tab-ability .tab-ability-item .item-left ul li.three-row {
  height: 216px;
  line-height: 216px;
}
.tab-ability .tab-ability-item .item-left ul li:nth-child(9) {
  border-bottom: none;
}
.tab-ability .tab-ability-item .item-right {
  float: left;
  width: 638px;
  height: 100%;
}
.tab-ability .tab-ability-item .item-right ul li {
  height: 72px;
  line-height: 72px;
  font-size: 16px;
  color: #5E6D81;
  padding-left: 46px;
  border-bottom: 1px solid #F0F2F5;
}
.tab-ability .tab-ability-item .item-right ul li:nth-child(9) {
  border-bottom: none;
}
.tab-ability .table-ability-item-box {
  margin-top: 64px;
  box-shadow: 0px 8px 40px 0px rgba(30, 35, 45, 0.08);
}
.tab-ability .table-ability-item-box .table-ability-item {
  float: left;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(1) {
  width: 149px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(1) .tit,
.tab-ability .table-ability-item-box .table-ability-item:nth-child(1) ul li {
  padding-left: 75px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(2) {
  width: 211px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(2) .tit,
.tab-ability .table-ability-item-box .table-ability-item:nth-child(2) ul li {
  padding-left: 48px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(3) {
  width: 520px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(3) .tit,
.tab-ability .table-ability-item-box .table-ability-item:nth-child(3) ul li {
  padding-left: 46px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(3) ul li {
  color: #2D3037;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(4) {
  width: 318px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(4) .tit,
.tab-ability .table-ability-item-box .table-ability-item:nth-child(4) ul li {
  padding-left: 46px;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(4) .tit {
  border-right: none;
}
.tab-ability .table-ability-item-box .table-ability-item:nth-child(4) ul li {
  border-right: none;
  color: #5E6D81;
}
.tab-ability .table-ability-item-box .table-ability-item .tit {
  height: 64px;
  line-height: 64px;
  font-size: 18px;
  color: #9EA7B3;
  border-bottom: 1px solid #F0F2F5;
}
.tab-ability .table-ability-item-box .table-ability-item ul li {
  height: 64px;
  line-height: 64px;
  font-size: 16px;
  color: #2D3037;
  border-bottom: 1px solid #F0F2F5;
  border-right: 1px solid #F0F2F5;
}
.tab-ability .table-ability-item-box .table-ability-item ul li:last-child {
  border-bottom: none;
}
.tab-ability .table-ability-item-box .table-ability-item ul li.two-row {
  height: 128px;
  line-height: 128px;
}
.tab-ability .table-ability-item-box .table-ability-item ul li.three-row {
  height: 192px;
  line-height: 192px;
}
.tab-ability .table-ability-item-box .table-ability-item ul li.four-row {
  height: 256px;
  line-height: 256px;
}
.tab-ability .table-ability-item-box .table-ability-item ul li.six-row {
  height: 384px;
  line-height: 384px;
}
.tab-ability .table-ability-item-box .table-ability-item ul li .check-icon {
  display: inline-block;
  vertical-align: top;
  width: 17px;
  height: 12px;
  background: url(https://www.fxddos.com/images/ability-check-icon.png) no-repeat center;
  margin-top: 26px;
  margin-right: 22px;
}
.tab-ability .table-ability-item-box .table-ability-item:last-child ul li {
  border-right: none;
}
/* 公共 tab切换产品功能 end */
/* 公共 应用场景 start */
.server-scene {
  width: 100%;
  background-color: #F0F2F5;
  padding: 75px 0px 0px;
}
.server-scene .scene-tab {
  text-align: center;
  margin-top: 32px;
}
.server-scene .scene-tab ul {
  display: inline-block;
  height: 68px;
  vertical-align: top;
}
.server-scene .scene-tab ul li {
  position: relative;
  float: left;
  height: 68px;
  line-height: 68px;
  font-size: 18px;
  color: #2D3037;
  padding: 0px 44px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}
.server-scene .scene-tab ul li::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0px;
  height: 2px;
  background-color: #FF6666;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.server-scene .scene-tab ul li .tip {
  display: inline-block;
  vertical-align: top;
  height: 20px;
  line-height: 18px;
  font-size: 12px;
  color: #FF6666;
  padding: 0px 7px;
  border: 1px solid #FF6666;
  -webkit-border-radius: 10px 10px 10px 0px;
  -moz-border-radius: 10px 10px 10px 0px;
  -o-border-radius: 10px 10px 10px 0px;
  border-radius: 10px 10px 10px 0px;
  margin-left: -6px;
}
.server-scene .scene-tab ul li:hover {
  color: #FF6666;
}
.server-scene .scene-tab ul li.active {
  color: #FF6666;
}
.server-scene .scene-tab ul li.active::after {
  width: 100%;
}
.server-scene .scene-item-box {
  margin-top: 20px;
}
.server-scene .scene-item {
  height: 400px;
  display: none;
}
.server-scene .scene-item:nth-child(1) {
  display: block;
}
.server-scene .scene-item .left {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
}
.server-scene .scene-item .left img {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
}
.server-scene .scene-item .right {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
  background: url(https://www.fxddos.com/images/scene-img-bg.png) no-repeat left top;
}
.server-scene .scene-item .right .right-content {
  position: absolute;
  top: 50px;
  left: -40px;
  width: 640px;
  height: 300px;
  background: rgba(30, 35, 45, 0.8);
  padding: 16px 42px 0px 80px;
}
.server-scene .scene-item .right .right-content .colon-left {
  display: block;
  width: 40px;
  height: 32px;
  background: url(https://www.fxddos.com/images/colon-left.png) no-repeat center;
}
.server-scene .scene-item .right .right-content .colon-right {
  position: absolute;
  bottom: 16px;
  right: 40px;
  width: 40px;
  height: 32px;
  background: url(https://www.fxddos.com/images/colon-right.png) no-repeat center;
}
.server-scene .scene-item .right .right-content h3 {
  line-height: 32px;
  font-size: 20px;
  color: #FF6666;
  margin-top: 19px;
}
.server-scene .scene-item .right .right-content p {
  height: 110px;
  line-height: 24px;
  font-size: 14px;
  color: #FFFFFF;
  margin-top: 10px;
}
.server-scene .scene-item .right .right-content div a {
  display: block;
  width: 120px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  color: #FFFFFF;
  background: #FF6666;
  border-radius: 2px;
  text-align: center;
}
.server-scene .scene-item .right .right-content div a:hover {
  background: #FF4444;
}
/* 公共 应用场景 end */
/*======= common help-center start =======*/
.yisuhelp {
  width: 100%;
  background-color: #fff;
  padding-top: 75px;
  padding-bottom: 80px;
}
.help-list {
  width: 1200px;
  margin: 0 auto;
}
.help-title {
  height: 42px;
  line-height: 42px;
  font-size: 32px;
  text-align: center;
  color: #2D3037;
}
.htlp-kind {
  margin-top: 63px;
}
.helpbox {
  float: left;
  width: 386px;
  height: 270px;
  padding: 5px 32px 0px;
  margin-right: 20px;
  background-color: #F0F2F5;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.helpbox:hover {
  background-color: #F6F8FA;
}
.htlp-kind .helpbox.last {
  margin-right: 0px;
}
.helpbox-head {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #DBE1E8;
}
.helpbox-head h4 {
  float: left;
  width: 100px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  color: #2D3037;
  border-bottom: 2px solid #FF6666;
}
.helpbox-head a {
  float: right;
  font-size: 14px;
  color: #9EA7B3;
}
.helpbox-head a .arrow {
  display: inline-block;
  width: 6px;
  height: 11px;
  background: url(https://www.fxddos.com/images/arrow-right-gray.png) no-repeat center;
  margin-left: 9px;
  vertical-align: -1px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.helpbox a:hover {
  color: #FF6666;
}
.helpbox a:hover .arrow {
  background: url(https://www.fxddos.com/images/link-arrow-right.png) no-repeat center;
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  -o-transform: translateX(8px);
  transform: translateX(8px);
}
.help-link {
  padding: 18px 0px 0px 0px;
}
.help-link a {
  position: relative;
  line-height: 40px;
  font-size: 16px;
  color: #5E6D81;
}
.help-link a.hot-link {
  color: #FF6666;
}
/*======= common help-center end =======*/
/*======= 公共 footer start =======*/
.footer {
  width: 100%;
  background-color: #1E232D;
  padding-top: 60px;
}
.other-link {
  max-width: 1440px;
  padding-bottom: 55px;
  margin: 0 auto;
}
.other-link > div {
  float: left;
}
.other-link .yisu-contact {
  float: right;
}
.link-look {
  width: 80%;
  padding-bottom: 45px;
}
.link-list {
  float: left;
  width: 20%;
}
.link-list .link-title {
  line-height: 26px;
  font-size: 16px;
  color: #ffffff;
}
.link-list ul {
  margin-top: 24px;
}
.link-list ul li {
  line-height: 32px;
  color: #9EA7B3;
  font-size: 14px;
}
.link-list ul li a {
  font-size: 14px;
  color: #9EA7B3;
}
.link-list ul li:hover {
  color: #FFF;
}
.link-list ul li:hover a {
  color: #FFF;
}
.link-list ul li .china-hk-link {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.yisu-contact {
  width: 20%;
}
.yisu-contact .contact-tit {
  line-height: 26px;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 24px;
}
.yisu-contact .guanzhu-tit {
  line-height: 26px;
  font-size: 16px;
  color: #ffffff;
  margin-top: 24px;
}
.yisu-phone,
.yisu-qq {
  line-height: 32px;
  color: #9EA7B3;
  font-size: 14px;
}
.yisu-phone span,
.yisu-qq span {
  font-size: 18px;
  color: #FFFFFF;
}
.erweima-box {
  margin-top: 17px;
}
.erweima-box > div {
  float: left;
  width: 80px;
  text-align: center;
}
.erweima-box > div:nth-child(1) {
  margin-right: 46px;
}
.erweima-box > div.phonenet-erwei {
  width: 84px;
}
.erweima-box > div img {
  display: inline-block;
  width: 80px;
  height: 80px;
  vertical-align: top;
}
.erweima-box > div p {
  line-height: 20px;
  font-size: 12px;
  color: #FFFFFF;
  margin-top: 12px;
  opacity: 0.5;
}
.yisu-wechat,
.yisu-web {
  width: 80px;
  height: 80px !important;
}
.yisu-wechat {
  background: url("https://www.fxddos.com/images/ys-gzh-erweima.png") no-repeat center;
}
.yisu-web {
  background: url("https://www.fxddos.com/images/ys-web-erweima.png") no-repeat center;
}
.footer-bottom {
  height: 100px;
  text-align: center;
  padding-top: 27px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom p {
  line-height: 26px;
  font-size: 14px;
  color: #6C6E73;
}
.footer-bottom p span {
  margin-left: 6px;
}
.footer-bottom p span.police-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("https://www.fxddos.com/images/beian.png") no-repeat center;
  vertical-align: top;
}
/*======= 公共 footer end =======*/
.qa-bubble {
  position: relative;
  display: inline-block;
  height: 16px;
  vertical-align: middle;
  margin-left: 16px;
}
.qa-bubble > i {
  display: inline-block;
  vertical-align: top;
  width: 16px;
  height: 16px;
  background: url(https://www.fxddos.com/images/qa-icon-default.png) no-repeat center;
}
.qa-bubble:hover > i {
  background: url(https://www.fxddos.com/images/qa-icon-active.png) no-repeat center;
}
.qa-bubble .qa-bubble-box {
  width: 320px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 26px;
  text-align: center;
  z-index: 10;
  display: none;
}
.qa-bubble .qa-bubble-box .qa-bubble-content {
  position: relative;
  display: inline-block;
  vertical-align: top;
  background-color: rgba(30, 35, 45, 0.9);
  padding: 14px 24px 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  line-height: 24px;
  text-align: left;
  font-size: 14px;
  color: #FFFFFF;
}
.qa-bubble .qa-bubble-box .qa-bubble-content::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -16px;
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
  border-top-color: rgba(30, 35, 45, 0.9);
}
.qa-bubble:hover .qa-bubble-box {
  display: block;
}
/* default play video start */
.default-player {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}
.default-player .player-video {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 960px;
  height: 540px;
}
.default-player .player-video video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
/* default play video start */
.text-red {
  color: #FF6666 !important;
}

/* 导航字体*/
i {
  font-style: normal;
}

a,img{
  outline: none;
}






.usage_item_container {
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgb(173 190 204 / 35%);
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  display: flex;
}
.usage_item_container .application_img {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 771px;
  padding: 36px 26px;
  vertical-align: top;
  -webkit-animation: fadeInUp 1.4s both;
  animation: fadeInUp 1.4s both;
  justify-content: center;
  align-self: center;
  align-items: center;
  border-right: 1px solid #d9d9d9;
}
.usage_item_container .application_img img {
  max-width: 745px;
  cursor: pointer;
}
.usage_item_container .application_img:after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #e4f3ff;
  z-index: 1;
}
.usage_item_container .usage_item {
  -webkit-animation: fadeInUp 1.4s both;
  animation: fadeInUp 1.4s both;
  display: inline-block;
  box-sizing: border-box;
  width: calc(100% - 771px);
  vertical-align: top;
}
.usage_item_container .usage_item .item_content {
  padding: 42px 26px 0;
}

.usage_item_container .usage_item .item_content .product-use__markdown-item-description {
  margin-bottom: 32px;
}
.markdown-item.markdown-body {
  font-family: PingFangSC,helvetica neue,hiragino sans gb,arial,microsoft yahei ui,microsoft yahei,simsun,"sans-serif";
  color: rgba(0,0,0,.8);
  font-size: 14px;
}
.markdown-item.markdown-body h4 {
  font-size: 16px;
}
.usage_item_container .usage_item {
  -webkit-animation: fadeInUp 1.4s both;
  animation: fadeInUp 1.4s both;
  display: inline-block;
  box-sizing: border-box;
  width: calc(100% - 771px);
  vertical-align: top;
}

[class^="ri-"], [class*=" ri-"] {
  font-family: 'remixicon' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "remixicon";
  src: url('https://www.fxddos.com/fonts/remixicon.eot?t=1587359857360'); /* IE9*/
  src: url('https://www.fxddos.com/fonts/remixicon.eot?t=1587359857360') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/remixicon.woff2?t=1587359857360") format("woff2"),
  url("https://www.fxddos.com/fonts/remixicon.woff?t=1587359857360") format("woff"),
  url('https://www.fxddos.com/fonts/remixicon.ttf?t=1587359857360') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('https://www.fxddos.com/fonts/remixicon.svg?t=1587359857360') format('svg'); /* iOS 4.1- */
  font-display: swap;
}



.ri-skull-2-fill:before { content: "\f0e1"; }
.ri-skull-2-line:before { content: "\f0e2"; }
.ri-skull-fill:before { content: "\f0e3"; }
.ri-skull-line:before { content: "\f0e4"; }
.ri-skype-fill:before { content: "\f0e5"; }
.ri-skype-line:before { content: "\f0e6"; }
.ri-slack-fill:before { content: "\f0e7"; }
.ri-slack-line:before { content: "\f0e8"; }
.ri-slice-fill:before { content: "\f0e9"; }
.ri-slice-line:before { content: "\f0ea"; }
.ri-qq-fill:before {content: "\efe0";}
.bx-envelope:before {
  content: "\ea8e";
}
.bx-map:before {
  content: "\eb21";
}
.bx-map:before {
  content: "\eb21";
}
.bxl-telegram:before {
  content: "\e95e";
}


@font-face{
  font-family:'boxicons';
  font-weight:normal;
  font-style:normal;src:url('https://www.fxddos.com/fonts/boxicons.eot');
  src:url('https://www.fxddos.com/fonts/boxicons.eot') format('embedded-opentype'),
  url('../fonts/boxicons.woff2') format('woff2'),
  url('https://www.fxddos.com/fonts/boxicons.woff') format('woff'),
  url('https://www.fxddos.com/fonts/boxicons.ttf') format('truetype'),
  url('https://www.fxddos.com/fonts/boxicons.svg?') format('svg')}
  .bx{font-family:'boxicons'!important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;display:inline-block;text-transform:none;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}




  .scenarios_tabs ul.tabs_item li {
    display: inline-block;
    width: 220px;
    padding-bottom: 10px;
    vertical-align: top;
    cursor: pointer;
    transition: color .3s linear;
    font-size: 16px;
    color: rgba(0,0,0,.65);
    line-height: 24px;
    max-width: 200px;
    overflow: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* .fix .nav1{
  width: 95%;
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1920px;
    display: flex;justify-content: space-between;align-items: center;
} */

.nav_list ul li {
  display: inline-block;
  height: 65px;
  float: left;
}
.nav_list ul li a {
  color: #fff;
  font-size: 18px;
  line-height: 75px;
  display: block;
  position: relative;
  padding: 0 20px;
}
.login-but {
  color: #fff;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  float: left;
  margin-right: 5px;
  font-size: 14px;
  font-weight: bold;
}

.register-but {
  background: #fff;
  width: 126px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  float: left;
  font-size: 14px;
  background-image: linear-gradient(
0deg
,#2a6af2,#3190e6);
  color: #fff;
  font-weight: bold;
}

/* .top-nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  z-index: 100;
  border-bottom: 1px solid hsla(0,0%,100%,.14);
} */

/* .fix{  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  z-index: 100;

} */