/*
Theme Name: Cloud Hosting Child
Description: This is a child theme for Cloud Hosting Theme
Author: K2 Analytics INC.
Template: cloud-hosting
Version: 3.0
*/
.section.blbg {
	background: linear-gradient(to right, #006abc, #009cff)
}

a.accordion-title.plain.active {
	border: 2px solid #019cfe;
	border-radius: 9px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.foooter .rowsha {
	background-color: #ffffffe3;
	padding: 33px 0 0 0;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.foooter .section-bg.bg-loaded {
	background-size: contain !important;
}

.acc .accordion-title {
	font-size: 22px
}

a.accordion-title.plain {
	border: 0px;
}

.colsha .col-inner {
	border-top: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	padding: 22px;
	background-color: #fff;
	transition: all 0.4s ease-in-out;
}

.colsha .col-inner:hover {
	box-shadow: rgb(49 19 111 / 26%) 0px 2px 12px;
	border-top: 4px solid #377afb;
	border-bottom: 4px solid #6c28d1;
}

.card p {
	margin-top: 42px;
}

.card h5 span {
	padding: 26px 1px 1px 49px !important;
	display: block;
	position: relative1;
}

.card {
	position: relative;
	width: 100%;
	height: 280px;
	max-height: 280px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}

.card::before {
	content: "";
	position: absolute;
	background: white;
	width: 50%;
	height: 100%;
	top: 0;
	left: 50px;
	border-radius: 10px;
	transform: skewx(15deg);
	transition: 0.4s;
}

.card::after {
	content: "";
	position: absolute;
	background: white;
	width: 50%;
	height: 100%;
	top: 0;
	left: 50px;
	border-radius: 10px;
	transform: skewx(15deg);
	transition: 0.4s;
	filter: blur(30px);
}

.card:hover::before, .card:hover::after {
	transform: skewx(0);
	left: 20px;
	width: calc(100% - 80px);
}

.card:nth-child(1)::before, .card:nth-child(1)::after {
	background: linear-gradient(315deg, #019cfe, #6716ce);
}

.card:nth-child(2)::before, .card:nth-child(2)::after {
	background: linear-gradient(315deg, #006bbc, #019cfe);
}

.card:nth-child(3)::before, .card:nth-child(3)::after {
	background: linear-gradient(315deg, #019cfe, #6716ce);
}

.card span {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	pointer-events: none;
}

.card span::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	opacity: 0;
	transition: 0.4s;
}

.card:hover span::before {
	width: 100px;
	height: 100px;
	opacity: 1;
	left: 50px;
	top: -50px;
	animation: swing 2s ease-in-out infinite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card span::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 10px;
	opacity: 0;
	transition: 0.4s;
}

.card:hover span::after {
	width: 100px;
	height: 100px;
	opacity: 1;
	right: 50px;
	bottom: -50px;
	animation: swing 2s ease-in-out infinite;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	animation-delay: -1s;
}

.card .col-inner {
	z-index: 1;
	position: relative;
	left: 0;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	backdrop-filter: blur(10px);
	padding: 20px 50px;
	transition: 0.4s;
	color: white;
	background-color: #ffffffa6;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}

.card:hover .content {
	left: -25px;
	padding: 40px 50px;
}

.card h4 {
	font-size: 1.9em;
	margin-bottom: 10px;
}

.card p {
	font-size: 0.95em;
	font-weight: 300;
	margin-bottom: 20px;
}

.card a {
	display: inline-block;
	text-decoration: none;
	background: white;
	color: #222;
	font-size: 1.1em;
	font-weight: 500;
	padding: 10px;
	border-radius: 5px;
}

@keyframes swing {
	0% {
		transform: translatey(-16px);
	}

	50% {
		transform: translatey(-90px);
	}

	100% {
		transform: translatey(-16px);
	}
}

.section.headd {
	background-image: url(usa.png), url(Black-Slanted-Line.png), url(Black-Slanted-Line.png);
	justify-content: center;
	background-position: center, left top, right bottom;
	background-repeat: no-repeat, no-repeat, no-repeat;
}

.section.headd .section-bg:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 100%;
	background-image: linear-gradient(105deg, #040b4d, #02198b,#021a94,#021989);
}

.section.headd p, .section.headd h1 {
	color: #fff;
	text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 1300px) {
	h1 {
		font-size: 47px;
		line-height: 55px;
		letter-spacing: -1px !important;
	}

	h2 {
		font-size: 38px;
		line-height: 50px;
		letter-spacing: -1px !important;
	}

	h3 {
		font-size: 32px;
		line-height: 42px;
		letter-spacing: -1px !important;
	}

	h4 {
		font-size: 24px;
		line-height: 30px;
		letter-spacing: -0.5px !important;
	}

	.pleft {
		padding-left: 44px;
	}

	.pright {
		padding-right: 44px;
	}
}

@media screen and (max-width: 851px) {
	h1 {
		font-size: 40px;
		line-height: 40px;
	}

	h2 {
		font-size: 36px;
		line-height: 39px;
	}

	h3 {
		font-size: 28px;
		line-height: 29px;
	}

	h4 {
		font-size: 22px;
		line-height: 26px;
	}

	.headd .bg.section-bg {
		background-image: none !important;
	}

	.section.headd {
		background-image: none !important;
	}

	.page-template-page-blank .section, .page-template-page-transparent-header .section {
		padding-bottom: 5px !important;
		padding-top: 9px !important;
	}

	.page-template-default .gap-element {
		padding-top: 9px !important;
	}

	.sliderr .bg.section-bg {
		background-image: none !important;
	}

	.card h5 span {
		font-size: 16px !important;
	}

	.card {
		margin-top: 22px
	}
}

.1section.headd {
	background-image: linear-gradient(105deg, rgba(43, 115, 251, 0.75), rgba(103, 23, 206, 0.75)), url('geeksforgeeks.png');
	z-index: 1 !important;
	1background: linear-gradient(to right, #2b73fb 10%, #6717ce 60%);
}

.grw .col-inner {
	background-color: #fff;
	padding: 20px 20px 10px 20px;
	border-radius: 8px;
	border-radius: 12px;
	box-shadow: 0 5px 23px 0 rgb(9 29 62 / 5%)
}

.grww .col-inner:hover {
	border: solid 2px #294481
}

.grww .col-inner {
	transition: 1s;
	background-color: #fff;
	padding: 20px 20px 10px 20px;
	border-radius: 8px;
	border-radius: 12px;
	box-shadow: 0 5px 23px 0 rgb(9 29 62 / 18%);
	border: solid 2px #dadada;
	font-size: 19px
}

.grw:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: .9;
	background-repeat: no-repeat, no-repeat;
	background-attachment: scroll, scroll;
	background-position: 85% 5%, left center;
	background-size: 30% auto, 9% auto
}

.grw:after {
	background-image: url(google-reviews.svg)
}

.nav-vertical+.tab-panels {
	border-left: 0 !important;
}

.nav-vertical>li+li {
	border-top: none !important;
}

.ddos-impact-contant {
	border-radius: 10px;
}

.ddos-impact-contant th {
	color: rgb(0, 155, 254);
	background-color: #e5f5ff;
	text-transform: uppercase;
	padding: 20px 30px
}

.ddos-impact-contant td {
	padding: 15px;
	text-align: left;
	color: #000000;
	width: 2%;
}

.ddos-impact-contant td ul li {
	letter-spacing: .3px;
	line-height: 16px;
	margin-bottom: 12px;
	width: 100%;
	display: flex
}

.ddos-impact-contant .active-status {
	background-color: #e5f5ff
}

.img-pad {
	margin-right: 10px;
}

.colmenu .col-inner {
	border-top: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	padding: 5px;
	background-color: #fff;
	transition: all 0.4s ease-in-out;
}

.colmenu .col-inner:hover {
	box-shadow: rgb(49 19 111 / 26%) 0px 2px 12px;
	border-top: 4px solid #377afb;
	border-bottom: 4px solid #6c28d1;
}

.min-pad {
	padding-top: 5% !important
}

.cservices {
	column-count: 5;
}

.container .section, .row .section .mega-menu-st {
	padding-left: 15px !important;
	padding-right: 15px !important;
	padding-top: 15px !important;
	padding-bottom: 3px !important;
}

.k2 {
	max-width: 20% !important;
}

#section_625395223 {
	z-index: 99;
}

.colsha2 .col-inner {
	border-top: 4px solid #fff;
	border-bottom: 4px solid #fff;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	padding: 22px;
	background-color: #fff;
	transition: all 0.4s ease-in-out;
}

.colsha2 .col-inner:hover {
	box-shadow: rgb(49 19 111 / 26%) 0px 2px 12px;
	border-top: 4px solid #377afb;
	border-bottom: 4px solid #6c28d1;
}

.k3 {
	display: grid;
}

.k3 {
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

a.nav-top-link {
	background-image: linear-gradient( to right, #eeee22, #eeee22 50%, #000 50%);
	background-size: 200% 100%;
	background-position: -100%;
	display: inline-block;
	padding: 5px 0;
	position: relative;
	-webkit-background-clip: text;
	-webkit-text-fill-color: white;
	transition: all 0.3s ease-in-out;
}

a.nav-top-link:before {
	content: '';
	background: #eeee22;
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 3px;
	transition: all 0.3s ease-in-out;
}

a.nav-top-link:hover {
	background-position: 0;
}

a.nav-top-link:hover::before {
	width: 100%;
}

#section_625395223 {
	z-index: 99 !important;
}

.reset p:before {
	margin: 2px;
}

.colorlink a {
	color: white;
}

.colorlink a:hover {
	color: black;
}

.headd2 {
	background-image: linear-gradient(105deg, rgba(43, 115, 251, 0.95), rgba(103, 23, 206, 0.95));
}

span.box-open-icon.box-close-icon:after {
	content: "-";
}