<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
<!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CDN介绍 · 飞旭云CDN帮助文档</title>
    <meta name="description" content="CDN帮助文档">
    <meta name="keywords" content="飞旭云CDN，CDN加速,飞旭云高防CDN,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · HT-RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://www.fxddos.com/js/1.html"飞旭云CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://www.fxddos.com/">飞旭云CDN首页</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://user.fxddos.com/console/index.html#/user/login">CDN面板登陆</a>
                                                        <a data-no-pjax="true" class="item" target="_blank" href="https://user.fxddos.com.com/console/index.html#/user/login">CDN面板登陆</a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open active">
                                    <div class="wholerow"></div><i class="icon"></i><a
                                        href="1.html" class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a
                                        href="2.html" class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a
                                        href="3.html" class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a
                                        href="4.html" class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="5.html" class="text">新增网站</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="6.html" class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="7.html" class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="8.html" class="text">刷新预热</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="9.html" class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="10.html" class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="11.html" class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a
                                        href="12.html" class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="13.html" class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="14.html" class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a
                                        href="15.html" class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="16.html" class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="17.html" class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="18.html" class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="19.html" class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a
                                        href="20.html" class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="21.html" class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="22.html" class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a
                                        href="24.html" class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="25.html" class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="26.html" class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a
                                                href="27.html" class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>CDN介绍</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="images/barCode.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-973529527">
                                <h1><a id="_SCDN__0"></a>飞旭云高防CDN 简介</h1>
                                <p>安全加速（Secure Content Delivery Network，SCDN）是HT-飞旭云推出的集分布式 DDoS 防护、CC 防护、WEB 防护、
                                    行为分析为一体的安全加速解决方案。全方位保障业务内容分发、动态请求加速过程中可能遇到的 DDoS 攻击、CC 攻击、Web 攻击和恶意爬虫行为，保障服务高可用。</p>
                                <h2><a id="_3"></a>特性</h2>
                                <h3><a id="1_DDoS__4"></a>1.分布式 DDoS 清洗</h3>
                                <p>依托于内容分发网络（CDN）加速节点，挑选优质节点加载高性能自研 DDoS 清洗模块，基于先进特征识别算法进行精确清洗，抵御 SYN Flood、TCP
                                    Flood、ICMP Flood 等各类流量攻击，联动全球高防机房，单点最大可抵御 1Tbps DDoS 攻击。</p>
                                <h3><a id="2_CC__6"></a>2. CC 自适应识别</h3>
                                <p>支持多种防cc模式，如请求速率，跳转，JS浏览器识别，验证码，滑动等，以满足多种场景防CC需求。针对不同类型的资源，自动为其分配定制的防CC规则，达到低误封.防CC效果高效的目的
                                </p>
                                <h3><a id="3_8"></a>3.高级访问控制</h3>
                                <p>除基础 IP、referer、UA 黑白名单外，支持自定义复杂访问控制规则，可指定客户端 IP、URI、Referer、User-Agent、Params
                                    等字段进行等于、包含、不包含等规则匹配，根据业务场景进行多条件组合过滤。</p>
                                <h3><a id="4__10"></a>4. 攻击监控及查看</h3>
                                <p>提供丰富的报表查看能力，支持 DDoS 、CC 攻击实时监控告警，支持全网 Web 攻击次数、类型、来源多方位图表分析，支持 Web 攻击详细日志导出。</p>
                                
                                </h1>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="next">下一篇：<a
                                    href="2.html">功能介绍</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
            $(".justify").click(function(){
                $(".window-body").toggleClass("with-sidebar")
            })
            $(".catalog-body li").click(function(){
                $(this).toggleClass("open")
            })
            $(".ui.top").click(function(){
                $(this).toggleClass("active visible")
                $(".menu.transition").toggleClass("visible")
            })
    </script>
</body>
</html>