<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
    <!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博特CDN-帮助文档-如何进一步提升缓存命中率</title>
    <meta name="description" content="博特CDN帮助文档">
    <meta name="keywords" content="CDN,Rielcdn,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://kaiyuncdn.com/js/1.html"博特CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://botcdnhome.com/console/index.html#/user/login">CDN控制面板</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://kaiyuncdn.com/">博特CDN首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open ">
                                    <div class="wholerow"></div><i class="icon"></i><a href="1.html"
                                        class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="2.html"
                                        class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="3.html"
                                        class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="4.html"
                                        class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="5.html"
                                                class="text">新增网站</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="6.html"
                                                class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="7.html"
                                                class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="8.html"
                                                class="text">刷新预热</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="9.html"
                                                class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="10.html"
                                                class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="11.html"
                                                class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="12.html"
                                        class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="13.html"
                                                class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="14.html"
                                                class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="15.html"
                                        class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="16.html"
                                                class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="17.html"
                                                class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="active">
                                            <div class="wholerow"></div><i class="icon"></i><a href="18.html"
                                                class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="19.html"
                                                class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="20.html"
                                        class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="21.html"
                                                class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="22.html"
                                                class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="24.html"
                                        class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="25.html"
                                                class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="26.html"
                                                class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="27.html"
                                                class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>如何进一步提升缓存命中率</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="https://bshare.optimix.cn/barCode?site=weixin&amp;url=http%3A%2F%2Fcdn-doc.idcvv.cn%2Fcontent%2F%25E7%25BD%2591%25E7%25AB%2599%25E7%25AE%25A1%25E7%2590%2586.md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-1109652671">
                                <h2><a id="1_0"></a>1、命中过程：</h2>
                                <p>设置好缓存后，第一次访问的页面，会被缓存起来，是不会被命中的。第二次被访问的时候，会先检查内存（为一级快速缓存）中有无这个页面，如果内存中无，会再检查硬盘上有无此页面，如果有此页面，还会检查此页面是否已经过期，如果在缓存周期内，会直接发送给用户；如果缓存周期已经到了，则检查源站是否有更新，如果无更新，则直接发送已经缓存的页面给用户；如果源站页面有更新，则会发送最新的页面给用户，并且将旧缓存给替换掉。
                                </p>
                                <hr>
                                <h2><a id="2_6"></a>2、经验之谈</h2>
                                <p>一般情况下，静态资源多的网站，例如图片站，资源站，下载站等一般命中率都较高，因为这些页面资源基本上都不太经常被修改（Modified），缓存后能不断被重复用（Re-used），命中率普遍在90%以上。相反的，动态资源较多的站点，命中率会低一些，因为这些动态页面经常被源站重新生成（Re-generated），而且设置的缓存周期普遍也很短，并且很多页面可能需要拒绝缓存才可以，会造成命中率会低一些。
                                </p>
                                <p>如果缓存的单个文件大于1MB，则必须设置缓存，将空白分区当作缓存目录，原则上你的热门文件一共有多大，那么空白分区也需要有多大。</p>
                                <hr>
                                <h2><a id="3_14"></a>3、影响缓存命中率的几个常见因素</h2>
                                <p>a.
                                    缓存比例：就是用户频繁访问的页面，越频繁的页面越是如此，除去必须拒绝缓存的动态页面外，例如后台管理页面等等，其它的公共访问页面尽可能的都缓存起来。这样子第二次再访问相同页面的时候，如果缓存还在有效期内（即缓存还没有过期），就会被命中。
                                </p>
                                <p>b. 缓存周期：一些不容易更新的页面资源等，缓存周期可以设置的长一点(例如视频缓存30天)，这样子用户第二次访问的时候，发现这些缓存，还在缓存周期之内，就会被命中</p>
                                <p>c.
                                    用户访问量：用户访问量越大，一般命中率也会越高，举例，一个页面被缓存后，在缓存有效期内，被更多人访问到，也就是单位时间内被命中的次数更多，当然命中率会更高一些。相反的，如果一个页面被缓存后，很久都没有用户再一次的访问到这个页面，即使有访问到时，也已经是过期的页面了，那么就会降低命中率。
                                </p>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="prev">上一篇：<a
                                    href="17.html">CDN搜索引擎解析优化</a></span><span class="next">下一篇：<a
                                    href="19.html">宝塔源站获取用户真实IP方法</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/index.js"></script>
    <script>
        $(".justify").click(function () {
            $(".window-body").toggleClass("with-sidebar")
        })
        $(".catalog-body li").click(function () {
            $(this).toggleClass("open")
        })
    </script>
</body>

</html>