<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
    <!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博特CDN-帮助文档-缓存配置</title>
    <meta name="description" content="博特CDN帮助文档">
    <meta name="keywords" content="CDN,Rielcdn,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://kaiyuncdn.com/js/1.html"博特CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://botcdnhome.com/console/index.html#/user/login">CDN控制面板</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://kaiyuncdn.com/">博特CDN首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open ">
                                    <div class="wholerow"></div><i class="icon"></i><a href="1.html"
                                        class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="2.html"
                                        class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="3.html"
                                        class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="4.html"
                                        class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="5.html"
                                                class="text">新增网站</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="6.html"
                                                class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="7.html"
                                                class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="8.html"
                                                class="text">刷新预热</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="9.html"
                                                class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="10.html"
                                                class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="11.html"
                                                class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="12.html"
                                        class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="13.html"
                                                class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="14.html"
                                                class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="15.html"
                                        class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="16.html"
                                                class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="17.html"
                                                class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="18.html"
                                                class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="19.html"
                                                class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="20.html"
                                        class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="21.html"
                                                class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="active">
                                            <div class="wholerow"></div><i class="icon"></i><a href="22.html"
                                                class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="24.html"
                                        class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="25.html"
                                                class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="26.html"
                                                class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="27.html"
                                                class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>有用户反应使用CDN网站访问慢？</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="https://bshare.optimix.cn/barCode?site=weixin&amp;url=http%3A%2F%2Fcdn-doc.idcvv.cn%2Fcontent%2F%25E7%25BD%2591%25E7%25AB%2599%25E7%25AE%25A1%25E7%2590%2586.md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-1109652671">
                                <h2><a
                                        id="httpswwwkancloudcnbookziqiucdndoc2ede8a2cafec8aa057347aeae7729c69666381f7previewE7BC93E5AD98E9858DE7BDAEmd_0"></a>主要是缓存没有配置好（详细配置前往<a
                                        href="https://kaiyuncdn.com/js/7.html"
                                        target="_blank">缓存配置</a>）</h2>
                                <p>一丶缓存命中率不高，影响缓存命中率的常见的几个原因如下：</p><br/>
                                <b><p>1.缓存配置的问题</p>
                                <p> 解决方案：在CDN面板-我的网站-选中网站-点击编辑-缓存配置设置相关需要缓存的文件即可,如果不会设置，请查看上方缓存规则学习</p><br/>
                                <p>2.频繁的刷新url或者目录缓存</p>
<p> 解决方案：CDN面板的我的网站-刷新预热管理，高频繁的刷新url或者目录缓存会导致节点重新回源拉取相关静态文件，导致缓存效果不理想</p><br/>
                                <p>3.Http Header导致无法缓存</p>
<p> 解决方案：这个是自定义的不缓存Header策略条件</p><br/>
                                <p>4.刚添加，缓存的文件还不多</p>
<p> 解决方案： 刚接入的网站，如果没有进行刷新预热是没有缓存的,所以会导致回源导致速度变慢，等待24小时左右即可</p><br/>
                                <p>源站类型，可缓存的内容少</p>
<p> 解决方案： 源站的类型没有可缓存的静态文件，高频回源会导致速度不如没有接入前的速度快</p><br/>
                                <p>网站访问量低，过期时间短，命中的文件少</p>
<p> 解决方案： 刚接入的网站，如有进行刷新预热加上访问量低，等待24小时左右即可</p><br/>
                                <p>二、局部地区访问速度较慢，个别区域动态文件回源较慢。</p>
<p> 解决方案： 因为我们业务主要针对亚太地区加速/防御/所以请确认你的服务器在亚太地区</p><br/>
                                <p>只要是文件被CDN 缓存后，CDN 访问就会比源站访问快些的。出现这种请可以参考如下的排查思路进行定位：</p>
                                <p>1、测试域名解析是否正确，以确保您的应用已经正常解析到CDN 上。常用的命令是ping 域名即可</p>
                                <p>2、测试域名进行访问，在本地电脑上使用开发工具F12 ，然后按住Ctrl+F5 多刷新几次，找一些静态页面判断一下是否已经被缓存，主要看x-catch
                                    是否已经hit。hit说明已经命中，miss说明没有被缓存。如果没有被缓存，就需要在排查一下没有被缓存的原因了。</p>
                                <p>3、看一些已经缓存的静态文件的加载时间，然后截图对时间进行一下标注 ；</p>
                                <p>4、在将用户域名绑定到本地的hosts 文件，绑定后等于解析到源站上进行访问，还是使用开发者工具，Ctrl+F5
                                    多刷新几次看看是否显示hit，如果没有缓存成功请联系客服为你处理。</p>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="prev">上一篇：<a
                                    href="21.html">首次接入使用访问域名CDN报错?</a></span><span class="next">下一篇：<a
                                    href="23.html">CDN的防C效果不明显被C经常502？</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/index.js"></script>
    <script>
        $(".justify").click(function () {
            $(".window-body").toggleClass("with-sidebar")
        })
        $(".catalog-body li").click(function () {
            $(this).toggleClass("open")
        })
    </script>
</body>

</html>