<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
    <!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博特CDN-帮助文档-合理使用-AUP</title>
    <meta name="description" content="博特CDN帮助文档">
    <meta name="keywords" content="CDN,Rielcdn,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://kaiyuncdn.com/js/1.html"博特CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://botcdnhome.com/console/index.html#/user/login">CDN控制面板</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://kaiyuncdn.com/">博特CDN首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open ">
                                    <div class="wholerow"></div><i class="icon"></i><a href="1.html"
                                        class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="2.html"
                                        class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="3.html"
                                        class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="4.html"
                                        class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="5.html"
                                                class="text">新增网站</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="6.html"
                                                class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="7.html"
                                                class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="8.html"
                                                class="text">刷新预热</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="9.html"
                                                class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="10.html"
                                                class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="11.html"
                                                class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="12.html"
                                        class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="13.html"
                                                class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="14.html"
                                                class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="15.html"
                                        class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="16.html"
                                                class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="17.html"
                                                class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="18.html"
                                                class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="19.html"
                                                class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="20.html"
                                        class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="21.html"
                                                class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="22.html"
                                                class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="24.html"
                                        class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="25.html"
                                                class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="active">
                                            <div class="wholerow"></div><i class="icon"></i><a href="26.html"
                                                class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="27.html"
                                                class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>合理使用（AUP）</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="https://bshare.optimix.cn/barCode?site=weixin&amp;url=http%3A%2F%2Fcdn-doc.idcvv.cn%2Fcontent%2F%25E7%25BD%2591%25E7%25AB%2599%25E7%25AE%25A1%25E7%2590%2586.md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-1109652671">
                                <p>合理使用（AUP）<br>
                                    1.所有接入业务应在国家的法律法规允许下开展<br>
                                    2.所有接入业务应严格按照本平台TOS“使用限制”进行<br>
                                    3.不能接入已命令禁止的业务网站类型（包含公告，短信，电话方式通知）</p>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="prev">上一篇：<a
                                    href="25.html">服务条款（TOS）</a></span><span class="next">下一篇：<a
                                    href="27.html">投诉举报</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/index.js"></script>
    <script>
        $(".justify").click(function () {
            $(".window-body").toggleClass("with-sidebar")
        })
        $(".catalog-body li").click(function () {
            $(this).toggleClass("open")
        })
    </script>
</body>

</html>