<!DOCTYPE html>
<html>

<head>
        <!-- Google tag (gtag.js) -->
    <amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
    <!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博特CDN-帮助文档-网站配置</title>
    <meta name="description" content="博特CDN帮助文档">
    <meta name="keywords" content="CDN,Rielcdn,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://kaiyuncdn.com/js/1.html"博特CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://botcdnhome.com/console/index.html#/user/login">CDN控制面板</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://kaiyuncdn.com/">博特CDN首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open ">
                                    <div class="wholerow"></div><i class="icon"></i><a href="1.html"
                                        class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="2.html"
                                        class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="3.html"
                                        class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="4.html"
                                        class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="5.html"
                                                class="text">新增网站</a>
                                        </li>
                                        <li class="active">
                                            <div class="wholerow"></div><i class="icon"></i><a href="6.html"
                                                class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="7.html"
                                                class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="8.html"
                                                class="text">刷新预热</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="9.html"
                                                class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="10.html"
                                                class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="11.html"
                                                class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="12.html"
                                        class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="13.html"
                                                class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="14.html"
                                                class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="15.html"
                                        class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="16.html"
                                                class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="17.html"
                                                class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="18.html"
                                                class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="19.html"
                                                class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="20.html"
                                        class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="21.html"
                                                class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="22.html"
                                                class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="24.html"
                                        class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="25.html"
                                                class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="26.html"
                                                class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="27.html"
                                                class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>网站配置</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="https://bshare.optimix.cn/barCode?site=weixin&amp;url=http%3A%2F%2Fcdn-doc.idcvv.cn%2Fcontent%2F%25E7%25BD%2591%25E7%25AB%2599%25E7%25AE%25A1%25E7%2590%2586.md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-1109652671">
                                <div class="markdown-toc">
                                    <ul>
                                        <ul>
                                            <li><a href="6.html#HTTP_1">HTTP设置</a></li>
                                            <li><a href="6.html#HTTPS_9">HTTPS设置</a></li>
                                            <li><a href="6.html#_15">源站设置</a></li>
                                            <li><a href="6.html#_37">协议转向</a></li>
                                            <li><a href="6.html#_41">安全配置</a></li>
                                            <ul>
                                                <li><a href="6.html#CC_45">CC规则</a></li>
                                                <li><a href="6.html#_61">屏蔽设置</a></li>
                                                <li><a href="6.html#_66">黑白名单</a></li>
                                            </ul>
                                            <li><a href="6.html#_72">访问控制</a></li>
                                            <li><a href="6.html#_79">回源配置</a></li>
                                            <li><a href="6.html#_86">高级配置</a></li>
                                            <ul>
                                                <li><a href="6.html#_88">压缩设置</a></li>
                                                <li><a href="6.html#Websocket_92">Websocket配置</a></li>
                                                <li><a href="6.html#_96">错误页面配置</a></li>
                                                <li><a href="6.html#_100">源站请求头</a></li>
                                                <li><a href="6.html#CDN_105">CDN响应头</a></li>
                                                <li><a href="6.html#URL_109">URL转向</a></li>
                                            </ul>
                                        </ul>
                                    </ul>
                                </div>
                                <h2><a id="HTTP_1"></a>HTTP设置</h2>
                                <p><img src="images/1a2be9ca91efb2cf958511c3bf953f86_1200x442.png"
                                        alt=""></p>
                                <ul>
                                    <li>监听端口 - 默认80，也可以监听非80的，如8080，多个端口以空格分隔</li>
                                    <li>回源协议 - 可选HTTP或HTTPS</li>
                                    <li>回源端口 - 默认80</li>
                                </ul>
                                <h2><a id="HTTPS_9"></a>HTTPS设置</h2>
                                <ul>
                                    <li>证书 - 选择使用的证书，可以在左侧菜单手动添加证书，也可以在网站列表，选中此网站一键申请</li>
                                    <li>监听端口 - 默认443，可以监听其它端口，如8443，多个端口以空格分隔</li>
                                    <li>回源SSL协议 - 回源使用的ssl协议，可选值有SSLv2, SSLv3, TLSv1, TLSv1.1, TLSv1.2, TLSv1.3</li>
                                </ul>
                                <h2><a id="_15"></a>源站设置</h2>
                                <p><img src="images/d0af2a7c1758d24a54a2e860d179b53c_3244x538.png"
                                        alt=""></p>
                                <ul>
                                    <li>回源协议 - 可选http,https,跟随协议，跟随协议就是访问http的，回源http，访问https，回源https</li>
                                    <li>HTTP回源端口 - 回源协议为http时，回源使用的端口</li>
                                    <li>HTTPS回源端口 - 回源协议为https时，回源使用的端口</li>
                                    <li>负载方式 -<strong>ip hash</strong>:
                                        同一个IP，始终分配请求到同一台后端服务器，<br><strong>轮询</strong>：按顺序一台台分配请求<br><strong>url
                                            hash</strong>：同一个url始终分配到同一台后端服务器<br><strong>最少连接数</strong>：根据Nginx与后端服务器的连接数，选择最少连接的连接<br><strong>随机</strong>：随机分配连接到后端。
                                    </li>
                                    <li>源地址 - 可以是IP或域名，不过仅支持一个域名，且不能与IP混合使用。</li>
                                    <li>权重 - 数字越大，权重越大</li>
                                    <li>状态 - 可选上线，下线，备用</li>
                                    <li>健康检查 -
                                        对于设置有多台源服务器的情况，可以用来定时检查设置的后端服务器，自动下线或上线后端服务器<br><strong>协议</strong>：目前只支持http协议的检查，所以回源协议只能是http<br><strong>域名</strong>：检查后端服务器时，使用的域名<br><strong>路径</strong>：
                                        默认为/根目录，可以根据具体情况修改<br><strong>有效状态码</strong>：这里指定后端返回的状态码在此列表的话，认为后端服务器正常，否则认为失败，比如后端返回404的话，就认为后端不正常了。
                                    </li>
                                    <li>回源端口映射 - 回源端口跟随访问的端口，如监听了http的81 82端口和监听http2的91
                                        92，访问http://www.abc.com:81/，回源端口为81，回源协议为http;访问http://www.abc.com:82/，回源端口为82，回源协议为http。访问https://www.abc.com:91/，回源端口为91，回源协议为https;访问https://www.abc.com:92/，回源端口为92，回源协议为https。
                                    </li>
                                </ul>
                                <h2><a id="_37"></a>协议转向</h2>
                                <p><img src="images/9f7f5593cc969fb5611d9792edfa538f_1172x366.png"
                                        alt="">设置转向协议为HTTP时，那么客户访问HTTPS的URL时，会转向到HTTP的URL。设置为HTTPS时，客户访问HTTP的请求，会转向到HTTPS的URL。转向的端口也可以设置非80和443的端口。
                                </p>
                                <h2><a id="_41"></a>安全配置</h2>
                                <p><img src="https://www.kaiyuncdn.com/js/images/screenshot_1601124324322.png" alt=""></p>
                                <h3><a id="CC_45"></a>CC规则</h3>
                                <ul>
                                    <li>默认规则 -
                                        没有开启规则切换且未触发规则切换时的防cc规则，目前内置的规则有宽松模式，请求频率，302跳转，验证码，滑动验证，浏览器识别。<br><strong>宽松模式</strong>适用几乎所有场景，不过对于受到大量cc攻击的时候防御效果差。<br><strong>请求频率</strong>即统计客户对URL的请求量，默认是限制客户在10秒内总请求不能超过50个，同一个URL不能超过20个。<br><strong>302跳转</strong>即在给客户返回真实内容之前，先302跳转到一个URL验证，验证通过（客户跟随URL），才给返回真实内容，这种防御是假设CC攻击软件不识别302的情况才有效果。<br><strong>验证码</strong>，是一种最严格的防御手动，防御效果最强，不过对用户体验影响大<br><strong>滑动验证</strong>通过拖动滑动条来验证，防御效果也可以，用户体验影响比验证码损失小<br><strong>浏览器识别</strong>同样需要跳转验证，不过是需要浏览器执行js代码才能得到跳转的URL，不需要人工介入。防御效果很好，推荐网站被攻击时首选使用。
                                    </li>
                                    <li>规则切换 -
                                        可以根据网站的QPS来动态切换或恢复规则。适用于当网站没有被攻击时，使用对用户影响较低的规则，比如宽松模式，然后当QPS突然增大到一定值时，可以认为可能被cc攻击了，然后切换到防御更强的规则，比如滑动验证。这样可以较好的平衡用户体验与网站安全这两方面。
                                    </li>
                                    <li>API接口防御 -
                                        当默认规则开启了如浏览器识别，滑动验证，验证码等规则时，如果直接调用API，会触发这些防cc规则，导致访问API失败。这时候可以添加例外，设置这些API只采用请求频率来防CC。<br><img
                                            src="images/fe5226a53b2ecd930333b7bee5b7c1ac_994x692.png"
                                            alt=""><br>
                                        ** URI ** API路径的一部分或全部，多个路径以逗号分隔，如/api/，则表示路径中包含/api/的就匹配<br>
                                        ** 单位时间(秒) ** 在这个时间统计请求数，如10，表示统计10秒内的请求数<br>
                                        ** 最大请求数 ** 在上面的时间统计达到这里设置的最大请求数，拉黑访问的IP</li>
                                </ul>
                                <h3><a id="_61"></a>屏蔽设置</h3>
                                <ul>
                                    <li>屏蔽透明代理 - 一般指的是网址公开免费的HTTP普通代理</li>
                                    <li>屏蔽区域 - 可选择境外和境内屏蔽，可决定是否包括港澳台</li>
                                </ul>
                                <h3><a id="_66"></a>黑白名单</h3>
                                <ul>
                                    <li>爬虫白名单 - 像百度，谷歌之类的爬虫，我们可能需要当开启防cc模式时，不影响它们继续索引网站，可以开启这个功能。</li>
                                    <li>黑名单 - 支持单个IP以及掩码为8,16,24的IP段</li>
                                    <li>白名单 - 支持单个IP以及掩码为8,16,24的IP段</li>
                                </ul>
                                <h2><a id="_72"></a>访问控制</h2>
                                <p><img src="images/e7bcb0f2b5c483910df182a092cdcc2f_1502x512.png"
                                        alt=""></p>
                                <ul>
                                    <li>ACL规则 - 用来限制特定的客户端访问，比如根据IP，用户代理对用户进行限制访问。acl规则需要预先创建好才能在这里使用。</li>
                                    <li>防盗链 - 在允许的域名输入域名后，只允许这些域名引用此网站的资源，或者可以允许空来源。</li>
                                </ul>
                                <h2><a id="_79"></a>回源配置</h2>
                                <p><img src="images/3b722c75c0f3162198b6edd3e31577de_1186x400.png"
                                        alt=""></p>
                                <ul>
                                    <li>回源域名 - 默认为访问的域名，即客户通过www.baidu.com访问网站，<a
                                            href="http://xn--www-kd9dm5cpyxhy5b59k.www.baidu.com/"
                                            target="_blank">回源也使用www.baidu.com</a>，也可以自定义成其它的域名</li>
                                    <li>Range回源 - 系统在缓存资源时，为提高存储效率会将文件进行切片存储，并且支持 Range 请求，若请求时携带 HTTP 头部Range: bytes =
                                        0-999，则返回文件的前1000个字节给用户。开启 Range 回源配置，若用户请求的部分文件已过期，CDN
                                        会根据用户请求进行分片回源，仅拉取用户需要的部分文件进行缓存，同时返回给用户；关闭 Range 回源配置，即便用户请求的是部分文件，CDN
                                        在回源时仍会拉取整个文件，而后进行缓存，并响应给用户其要求的部分文件。开启 Range 回源配置能够有效提高大文件分发效率，提升响应速度，降低源站压力。
                                    </li>
                                </ul>
                                <h2><a id="_86"></a>高级配置</h2>
                                <h3><a id="_88"></a>压缩设置</h3>
                                <p>可开启或关闭gzip压缩，并定义需要压缩的文件类型</p>
                                <h3><a id="Websocket_92"></a>Websocket配置</h3>
                                <p>开启后，nginx就可以代理websocket的请求了</p>
                                <h3><a id="_96"></a>错误页面配置</h3>
                                <p>支持自定义404和50x页面</p>
                                <h3><a id="_100"></a>源站请求头</h3>
                                <p>即在回源时，附加一个请求头回源。系统默认传X-Real-IP请求头，值为客户端的IP给源服务器。也可以设置其它的请求头，附加客户IP，如<br><img
                                        src="images/cac1489936ee670fc42dd4117ec04602_1050x636.png"
                                        alt=""></p>
                                <h3><a id="CDN_105"></a>CDN响应头</h3>
                                <p>返回内容给客户端时，增加一个响应头</p>
                                <h3><a id="URL_109"></a>URL转向</h3>
                                <p>此URL转向功能使用的是Nginx的rewrite模块，更详情的说明参考<a
                                        href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite"
                                        target="_blank">http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite</a><img
                                        src="images/f80b760ee7708050f2fb7eeb07a89b53_1004x836.png"
                                        alt=""></p>
                                <ul>
                                    <li>域名端口 -
                                        匹配指定的域名和端口转向。输入.*时，匹配所有的域名和端口；输入www.baidu.com时，匹配这个域名（不限端口）;输入www.baidu.com:8080时，只转向当域名为www.baidu.com且端口为8080的情况;也支持多个域名，用|分隔，<a
                                            href="http://xn--www-eo8e.baidu%7Baiducn/"
                                            target="_blank">如www.baidu.com|www.baidu.com</a>，匹配这两个域名（不限端口）。</li>
                                    <li>匹配 - 匹配的URL</li>
                                    <li>转向到 - 跳转到的URL</li>
                                </ul>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="prev">上一篇：<a href="5.html">新增网站</a></span><span
                                class="next">下一篇：<a href="7.html">缓存配置</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".justify").click(function () {
            $(".window-body").toggleClass("with-sidebar")
        })
        $(".catalog-body li").click(function () {
            $(this).toggleClass("open")
        })
    </script>
</body>

</html>