<!DOCTYPE html>
<html>

<head>
        <!-- Google tag (gtag.js) -->
    <amp-analytics type="gtag" data-credentials="include"> <script type="application/json"> { "vars": { "gtag_id": "AW-11199442845", "config": { "AW-11199442845": { "groups": "default" } } }, "triggers": { } } </script> </amp-analytics>
    <!-- Event snippet for 网页浏览 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11199442845/u0X7CMft4KUYEJ3fp9wp'});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>博特CDN-帮助文档-自定义CC规则配置</title>
    <meta name="description" content="博特CDN帮助文档">
    <meta name="keywords" content="CDN,Rielcdn,多节点CDN,高防CDN">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        data-react-helmet="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" data-react-helmet="true">
        .ಠhighlight-container code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            color: #000;
            background: none;
            text-shadow: 0 1px #fff;
            font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        .ಠhighlight-container code[class*=language-]::-moz-selection,
        .ಠhighlight-container code[class*=language-] ::-moz-selection,
        .ಠhighlight-container pre[class*=language-]::-moz-selection,
        .ಠhighlight-container pre[class*=language-] ::-moz-selection {
            text-shadow: none;
            background: #b3d4fc
        }

        .ಠhighlight-container code[class*=language-]::selection,
        .ಠhighlight-container code[class*=language-] ::selection,
        .ಠhighlight-container pre[class*=language-]::selection,
        .ಠhighlight-container pre[class*=language-] ::selection {
            text-shadow: none;
            background: #b3d4fc
        }

        @media print {

            .ಠhighlight-container code[class*=language-],
            .ಠhighlight-container pre[class*=language-] {
                text-shadow: none
            }
        }

        .ಠhighlight-container pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto
        }

        .ಠhighlight-container :not(pre)>code[class*=language-],
        .ಠhighlight-container pre[class*=language-] {
            background: #f5f2f0
        }

        .ಠhighlight-container :not(pre)>code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal
        }

        .ಠhighlight-container .token.cdata,
        .ಠhighlight-container .token.comment,
        .ಠhighlight-container .token.doctype,
        .ಠhighlight-container .token.prolog {
            color: #708090
        }

        .ಠhighlight-container .token.punctuation {
            color: #999
        }

        .ಠhighlight-container .namespace {
            opacity: .7
        }

        .ಠhighlight-container .token.boolean,
        .ಠhighlight-container .token.constant,
        .ಠhighlight-container .token.deleted,
        .ಠhighlight-container .token.number,
        .ಠhighlight-container .token.property,
        .ಠhighlight-container .token.symbol,
        .ಠhighlight-container .token.tag {
            color: #905
        }

        .ಠhighlight-container .token.attr-name,
        .ಠhighlight-container .token.builtin,
        .ಠhighlight-container .token.char,
        .ಠhighlight-container .token.inserted,
        .ಠhighlight-container .token.selector,
        .ಠhighlight-container .token.string {
            color: #690
        }

        .ಠhighlight-container .language-css .token.string,
        .ಠhighlight-container .style .token.string,
        .ಠhighlight-container .token.entity,
        .ಠhighlight-container .token.operator,
        .ಠhighlight-container .token.url {
            color: #9a6e3a;
            background: hsla(0, 0%, 100%, .5)
        }

        .ಠhighlight-container .token.atrule,
        .ಠhighlight-container .token.attr-value,
        .ಠhighlight-container .token.keyword {
            color: #07a
        }

        .ಠhighlight-container .token.class-name,
        .ಠhighlight-container .token.function {
            color: #dd4a68
        }

        .ಠhighlight-container .token.important,
        .ಠhighlight-container .token.regex,
        .ಠhighlight-container .token.variable {
            color: #e90
        }

        .ಠhighlight-container .token.bold,
        .ಠhighlight-container .token.important {
            font-weight: 700
        }

        .ಠhighlight-container .token.italic {
            font-style: italic
        }

        .ಠhighlight-container .token.entity {
            cursor: help
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="window-container with-head">
            <!-- <img src="./CDN介绍 · RielCDN帮助文档 · 看云_files/cdn-doc!middle" style="position: absolute; visibility: hidden;"> -->
            <div>
                <div class="Loading__loading___1m_fZ">
                    <div class="Loading__bar___21yOt" style="background: rgb(33, 186, 69); width: 0%; display: none;">
                        <div class="Loading__peg___3Y_28"></div>
                    </div>
                </div>
                <div class="Loading__spinner___11Pm4">
                    <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(33, 186, 69);"></div>
                </div>
            </div>
            <div class="window-head">
                <div class="toolbar"><a class="title" href="https://kaiyuncdn.com/js/1.html"博特CDN帮助文档</a>
                    <div class="extra">
                        <div class="ui menu small secondary">
                            <a data-no-pjax="true" class="item" target="_blank" href="https://botcdnhome.com/console/index.html#/user/login">CDN控制面板</a>
                            <a data-no-pjax="true" class="item" target="_blank" href="https://kaiyuncdn.com/">博特CDN首页</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window-body with-sidebar">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <div class="search-form">
                            <div class="ui small fluid icon input"><input type="text" placeholder="请输入搜索关键词..."><i
                                    class="icon search"></i></div>
                        </div>
                    </div>
                    <div class="sidebar-body">
                        <div class="catalog-body">
                            <ul>
                                <li class="open ">
                                    <div class="wholerow"></div><i class="icon"></i><a href="1.html"
                                        class="text">CDN介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="2.html"
                                        class="text">功能介绍</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon"></i><a href="3.html"
                                        class="text">快速入门</a>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="4.html"
                                        class="text">网站管理</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="5.html"
                                                class="text">新增网站</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="6.html"
                                                class="text">网站配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="7.html"
                                                class="text">缓存配置</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="8.html"
                                                class="text">刷新预热</a>
                                        </li>
                                        <li class="active">
                                            <div class="wholerow"></div><i class="icon"></i><a href="9.html"
                                                class="text">CC规则</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="10.html"
                                                class="text">证书管理</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="11.html"
                                                class="text">ACL管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="12.html"
                                        class="text">四层转发</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="13.html"
                                                class="text">新增转发</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="14.html"
                                                class="text">转发编辑</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="15.html"
                                        class="text">使用技巧</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="16.html"
                                                class="text">自定义CC规则配置举例</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="17.html"
                                                class="text">CDN搜索引擎解析优化</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="18.html"
                                                class="text">如何进一步提升缓存命中率</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="19.html"
                                                class="text">宝塔源站获取用户真实IP方法</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="20.html"
                                        class="text">常见问题总汇</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="21.html"
                                                class="text">首次接入使用访问域名CDN报错?</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="22.html"
                                                class="text">有用户反应使用CDN网站访问慢？</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="23.html"
                                                class="text">CDN的防C效果不明显被C经常502？</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="open">
                                    <div class="wholerow"></div><i class="icon caret down"></i><a href="24.html"
                                        class="text">关于我们</a>
                                    <ul>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="25.html"
                                                class="text">服务条款（TOS）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="26.html"
                                                class="text">合理使用（AUP）</a>
                                        </li>
                                        <li class="">
                                            <div class="wholerow"></div><i class="icon"></i><a href="27.html"
                                                class="text">投诉举报</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar-copyright">本文档使用 <a href="https://www.kancloud.cn/" target="_blank">看云</a> 构建
                    </div>
                </div>
                <div class="workspace">
                    <div class="article">
                        <div class="article-head">
                            <div class="left tools"><a class="item icon"><i class="icon align justify"></i></a></div>
                            <h1>CC规则配置与介绍</h1>
                            <div class="right tools">
                                <div role="listbox" aria-expanded="false" class="ui top right pointing dropdown item"
                                    tabindex="0">
                                    <div class="text" role="alert" aria-live="polite"></div><i aria-hidden="true"
                                        class="share alternate icon"></i>
                                    <div class="menu transition">
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="linkify icon"></i><span class="text">复制链接</span></div>
                                        <div role="option" class="item"><i aria-hidden="true" class="qq icon"></i><span
                                                class="text">腾讯QQ</span></div>
                                        <div role="option" class="item"><i aria-hidden="true"
                                                class="weibo icon"></i><span class="text">新浪微博</span></div>
                                        <div class="header">
                                            <p><i class="icon wechat"></i><span class="text">微信扫一扫</span></p><img
                                                src="https://bshare.optimix.cn/barCode?site=weixin&amp;url=http%3A%2F%2Fcdn-doc.idcvv.cn%2Fcontent%2F%25E7%25BD%2591%25E7%25AB%2599%25E7%25AE%25A1%25E7%2590%2586.md">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-body kancloud-markdown-body">
                            <div id="s-1109652671">
                                <div class="markdown-toc">
                                    <ul>
                                        <ul>
                                            <li><a href="9.html#_7">匹配器介绍介绍介绍</a></li>
                                            <ul>
                                                <li><a href="9.html#_11">匹配项介绍</a></li>
                                                <li><a href="9.html#_24">操作符介绍介绍</a></li>
                                            </ul>
                                            <li><a href="9.html#_35">过滤器介绍</a></li>
                                            <ul>
                                                <li><a href="9.html#_39">请求速率介绍介绍介绍<介绍/a></li>
                                                <li><a href="9.html#302_44">302跳转介绍介绍<介绍/a></li>
                                                <li><a href="9.html#_48">浏览器识别介绍<介绍/a></li>
                                                <li><a href="9.html#_52">滑动验证介绍</a></li>
                                                <li><a href="9.html#_56">验证码介绍</a></li>
                                                <li><a href="9.html#URL_60">URL鉴权介绍</a></li>
                                                <li><a href="9.html#_86">点击验证介绍</a></li>
                                            </ul>
                                            <li><a href="9.html#_90">规则</a></li>
                                            <li><a href="9.html#_98">规则组</a></li>
                                        </ul>
                                    </ul>
                                </div>
                                <p>Cdn的防cc规则主要由三部分组成匹配器，过滤器，动作。</p>
                                <ul>
                                    <li><strong>匹配器</strong>:
                                        用来匹配用户的请求，可以匹配用户IP,Host,req_uri(带参数),uri(不带参数),user_agent和referer。一个匹配器可以有多个匹配项，添加多个匹配项时，此匹配器所有的匹配项都满足时，这个匹配器才为真。如果匹配了请求，就使用下面的过滤器来对请求进行验证。
                                    </li>
                                    <li><strong>过滤器</strong>:
                                        用来对客户请求进行验证，比如统计请求数是否超限，是否输入对验证码，是否跳转到正确的URL等，如果验证次数超过指定次数，那么就执行下面指定的动作来拦截。</li>
                                    <li><strong>动作</strong>: 当请求无法通过过滤器时，执行相应的动作。</li>
                                </ul>
                                <h2><a id="_7"></a>匹配器</h2>
                                <p>匹配器由匹配项，操作符，匹配值组成。比如匹配项是IP，操作符是=，匹配值是192.168.0.1，表示客户端IP是192.168.0.1才算匹配。</p>
                                <h3><a id="_11"></a>匹配项</h3>
                                <p><img src="images/e35dab817775b0552755f49b327df967_866x892.png"
                                        alt=""></p>
                                <ul>
                                    <li>ip - 客户端IP地址</li>
                                    <li>host - 客户请求的域名</li>
                                    <li>req_uri - 保留参数的url，如原始123.php?a=1，经处理，还是123.php?a=1;或者123.php，经处理还是123.php</li>
                                    <li>uri - 去除参数的url，如原始123.php?a=1，经处理变成123.php；或者123.php，经处理还是123.php</li>
                                    <li>user_agent - 浏览器名称，如Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6)
                                        AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36</li>
                                    <li>referer - 请求url的来源</li>
                                    <li>content_type -
                                        客户请求url返回内容的类型；由于需要请求一次，才知道内容类型，所以当一个url第一次请求时，这个的值将为空，第二次才会有具体的类型值。如首次请求1.html，content_type值为空，第二次请求时，content_type为text/html;
                                        charset=UTF-8</li>
                                    <li>country_iso_code - 由于两位字母表示某个国家的客户，比如CN表示在中国网络下请求网站的客户，完整的国家代码列表<a
                                            href="https://www.iban.com/country-codes"
                                            target="_blank">https://www.iban.com/country-codes</a></li>
                                </ul>
                                <h3><a id="_24"></a>操作符</h3>
                                <p><img src="images/8a5dcd481ebdc73e16c06368a23ce07f_768x894.png"
                                        alt=""></p>
                                <ul>
                                    <li>= -
                                        全匹配，比如匹配项是user_agent（Chrome/83.0.4103.116），操作符是=，匹配值为Chrome，这样是不匹配的，只有匹配值完全等于匹配项的值Chrome/83.0.4103.116时，才算匹配。
                                    </li>
                                    <li>!= - 全匹配取反</li>
                                    <li>contain -
                                        是否包含某个字符串，比如匹配项是user_agent（Chrome/83.0.4103.116），操作符是contain，匹配值为Chrome，这样是匹配的。
                                    </li>
                                    <li>!contain - contain取反</li>
                                    <li>AC -
                                        Aho-Corasick算法匹配，简称AC，可以同时对多个值进行匹配，任意一个值匹配成功就算匹配了。多个值以逗号分隔，如匹配项为ip，操作符为AC，匹配值192.168.0.1,192.168.0.2，表示匹配客户端的IP是否为192.168.0.1或者192.168.0.2，如果是其中一个，就算匹配了。
                                    </li>
                                    <li>!AC - AC取反</li>
                                </ul>
                                <h2><a id="_35"></a>过滤器</h2>
                                <p><img src="images/5fe8f4a6ece273dfeec9c2bb013a64be_984x1066.png"
                                        alt=""></p>
                                <h3><a id="_39"></a>请求速率</h3>
                                <p><img src="images/98769a4f386db0b42cc6dc6eaccdf206_996x596.png"
                                        alt=""><br>
                                    限制客户在一定时间内的总请求次数。可以限制总的URL请求数，也可以限制同一个URL累积的请求数。</p>
                                <h3><a id="302_44"></a>302跳转</h3>
                                <p>当客户请求cdnfly节点时，cdnfly会302返回一个url，客户跟随访问这个URL才算验证通过，否则算失败。</p>
                                <h3><a id="_48"></a>浏览器识别</h3>
                                <p>客户请求cdnfly节点时，cdnfly返回一段带跳转功能的js代码，客户跟随访问这个URL才算验证通过，否则算失败。</p>
                                <h3><a id="_52"></a>滑动验证</h3>
                                <p>客户请求cdnfly节点时，cdnfly返回一个滑动条，客户需要拖动滑动条才算验证通过，否则算失败。</p>
                                <h3><a id="_56"></a>验证码</h3>
                                <p>客户请求cdnfly节点时，cdnfly返回一个验证码，客户需要输入正确的验证码提交才算验证通过，否则算失败。</p>
                                <h3><a id="URL_60"></a>URL鉴权</h3>
                                <p>url鉴权过滤器适用时API类防cc攻击。需要与客户端配合，cdn定义一个密钥，客户端md5如uri,时间戳,随机数,密钥，得出的值传给cdn验证，验证失败到一定次数将拉黑这个IP。URL鉴权提供两种鉴权方式，A和B。
                                </p>
                                <ul>
                                    <li>
                                        <p>方式A<br>
                                            URL格式为http://DomainName/FileName?sign=md5hash&amp;t=timestamp<br>
                                            timestamp为当前时间戳，如1598342331，md5hash为md5(密钥+uri+时间戳)，其中密钥为在cdn定义好的密钥，uri为不带参数的路径，如/FileName，时间戳为1598342331<br>
                                            方式A的设置如下<br><img
                                                src="images/db9b9304858936cbf566b7ff51d6ec48_894x964.png"
                                                alt=""><br><strong>n秒内，最大失败次数</strong>-
                                            即如果在60秒内，验证失败超过5次的话，拉黑IP<br><strong>鉴权方式</strong>-
                                            这里选TypeA<br><strong>密钥</strong>-
                                            与其它数据一起md5得到的hash，客户端同样使用这里定义的密钥来md5<br><strong>签名参数名</strong>-
                                            默认为sign<br><strong>时间戳参数名</strong>- 默认t<br><strong>最大时间相差(秒)</strong>-
                                            允许上下相关多少秒，超过此范围签名认为无效<br><strong>签名使用次数</strong>-
                                            带同一个签名的url允许访问的次数，0为不限制，越过限制则拉黑IP</p>
                                    </li>
                                    <li>
                                        <p>方式B<br>
                                            URL格式为http://DomainName/Filename?sign=timestamp-rand-uid-md5hash<br>
                                            timestamp为当前时间戳，如1598342331,rand为随机字符串，uid用户id暂时不用，设置为0，md5hash为md5(uri-时间戳-随机数-uid-密钥)<br>
                                            方式B设置如下：<br><img
                                                src="images/8a1fda4c01287ee0c8fec346207eb858_960x868.png"
                                                alt=""><br>
                                            方式B与方式A的设置不一样的方式在于，方式B不需要传时间戳的参数，因为已经包括在签名参数里了。<br>
                                            其中的设置与方式A一样。</p>
                                    </li>
                                </ul>
                                <h3><a id="_86"></a>点击验证</h3>
                                <p>待开发</p>
                                <h2><a id="_90"></a>规则</h2>
                                <p>规则由匹配器，过滤器，动作组成。<br><img
                                        src="images/6bfa91ede7f881fbe204ef51fea2a6c5_834x876.png"
                                        alt=""><br>
                                    这里需要说明的是可以指定一个或两个过滤器。<br>
                                    当指定一个过滤器时，当这个过滤器验证失败时，直接执行动作;<br>
                                    当指定两个过滤器时，即指定过滤器1和过滤器2，那么当过滤器1验证失败，这时还不会执行动作，而是继续使用过滤器2验证，只有当两个过滤器都验证失败时，才执行动作。这样可以有效减少误封，比如过滤器1使用请求频率，过滤器2使用滑动验证，这样可以防止误封请求量比较大的客户。
                                </p>
                                <h2><a id="_98"></a>规则组</h2>
                                <p>一个或多个规则组成一个。网站就是绑定的规则组。</p>
                            </div>
                        </div>
                        <div class="article-navigation"><span class="prev">上一篇：<a href="8.html">刷新预热</a></span><span
                                class="next">下一篇：<a href="10.html">证书管理</a></span></div>
                        <div class="article-foot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(".justify").click(function () {
            $(".window-body").toggleClass("with-sidebar")
        })
        $(".catalog-body li").click(function () {
            $(this).toggleClass("open")
        })
    </script>
</body>

</html>